<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="go,docker,云平台,k8s,golang," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言系统架构最近变更比较大，从最初的应用程序裸体部署，到中间的 docker 容器部署，再到现在的 k8s 集群管理，也是一步一个台阶，这里主要记录了一些 k8s 命令集，方便日后回顾，查看 获取 deploy 信息最新版的k8s 1.9.x deploy 的配置非常的简洁，deploy 替代的 rc 作为副本控制器，更加方便，获取所有的 deploy 信息 kubectl get deploy">
<meta name="keywords" content="go,docker,云平台,k8s,golang">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s常用命令集">
<meta property="og:url" content="https://hubinwei.me/2017/12/07/k8s常用命令集/index.html">
<meta property="og:site_name" content="Bill Hu&#39;s Note Book">
<meta property="og:description" content="前言系统架构最近变更比较大，从最初的应用程序裸体部署，到中间的 docker 容器部署，再到现在的 k8s 集群管理，也是一步一个台阶，这里主要记录了一些 k8s 命令集，方便日后回顾，查看 获取 deploy 信息最新版的k8s 1.9.x deploy 的配置非常的简洁，deploy 替代的 rc 作为副本控制器，更加方便，获取所有的 deploy 信息 kubectl get deploy">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-30T01:06:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="k8s常用命令集">
<meta name="twitter:description" content="前言系统架构最近变更比较大，从最初的应用程序裸体部署，到中间的 docker 容器部署，再到现在的 k8s 集群管理，也是一步一个台阶，这里主要记录了一些 k8s 命令集，方便日后回顾，查看 获取 deploy 信息最新版的k8s 1.9.x deploy 的配置非常的简洁，deploy 替代的 rc 作为副本控制器，更加方便，获取所有的 deploy 信息 kubectl get deploy">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'X8UXWEF1OZ',
      apiKey: '6ada974c4db4b944c60fca181e334b2b',
      indexName: 'cc20101001',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到和 ${query} 相关的结果","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hubinwei.me/2017/12/07/k8s常用命令集/"/>





  <title> k8s常用命令集 | Bill Hu's Note Book </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bill Hu's Note Book</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学由心生，大道至简</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/categories/开源项目" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br />
            
            我的开源项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hubinwei.me/2017/12/07/k8s常用命令集/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bill Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/./uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bill Hu's Note Book">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                k8s常用命令集
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-07T08:37:25+08:00">
                2017-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/golang/" itemprop="url" rel="index">
                    <span itemprop="name">golang</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/golang/k8s/" itemprop="url" rel="index">
                    <span itemprop="name">k8s</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/07/k8s常用命令集/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/12/07/k8s常用命令集/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>系统架构最近变更比较大，从最初的应用程序裸体部署，到中间的 docker 容器部署，再到现在的 k8s 集群管理，也是一步一个台阶，这里主要记录了一些 k8s 命令集，方便日后回顾，查看</p>
<h1 id="获取-deploy-信息"><a href="#获取-deploy-信息" class="headerlink" title="获取 deploy 信息"></a>获取 deploy 信息</h1><p>最新版的k8s 1.9.x deploy 的配置非常的简洁，deploy 替代的 rc 作为副本控制器，更加方便，获取所有的 deploy 信息</p>
<p>kubectl get deploy –all-namespaces</p>
<h1 id="获取所有命名空间的的pod"><a href="#获取所有命名空间的的pod" class="headerlink" title="获取所有命名空间的的pod"></a>获取所有命名空间的的pod</h1><p>如果机器环境很多，我们需要给每一套环境分配一个命名空间，默认 kube-system 是 k8s 系统默认命名空间，获取所有命名空间 pod 的命令如下</p>
<p>kubectl get pod –all-namespaces</p>
<h1 id="获取-services-的对外统一接口"><a href="#获取-services-的对外统一接口" class="headerlink" title="获取 services 的对外统一接口"></a>获取 services 的对外统一接口</h1><p>k8s 对容器化编排的核心是 pod，pod 如果想对外网提供服务，需要一层 service 的包装，好处是做了一层负载均衡，一个 service 后面可以挂多个 pod</p>
<p>kubectl get services</p>
<h1 id="获取-pod-提供服务的web接口"><a href="#获取-pod-提供服务的web接口" class="headerlink" title="获取 pod 提供服务的web接口"></a>获取 pod 提供服务的web接口</h1><p>endpoints 是 pod 提供服务的接口</p>
<p>kubectl get endpoints(ep)</p>
<h1 id="设置-kubectl-运行环境-context"><a href="#设置-kubectl-运行环境-context" class="headerlink" title="设置 kubectl 运行环境 context"></a>设置 kubectl 运行环境 context</h1><p>kubectl config use-context minikube</p>
<p>kubectl config use-context docker-for-desktop</p>
<h1 id="pod删除"><a href="#pod删除" class="headerlink" title="pod删除"></a>pod删除</h1><p>强制删除某些状态异常的pod（状态为Terminating），系统默认杀掉pod的延时执行时间是30s，这里设置为立刻执行</p>
<p>kubectl get pod | grep Terminating | awk ‘{print $1}’| xargs -n1 -I {} kubectl delete pod {} –grace-period=0 –force</p>
<h1 id="configmap"><a href="#configmap" class="headerlink" title="configmap"></a>configmap</h1><p>这里放置了 k8s 的一些配置信息，可以把他当作 k8s 的环境变量设置地方，一处配置，多处调用</p>
<h1 id="ingress，ingress-controller，nginx"><a href="#ingress，ingress-controller，nginx" class="headerlink" title="ingress，ingress-controller，nginx"></a>ingress，ingress-controller，nginx</h1><p>k8s 如果想对外提供服务，是以 ingress 的形式提供的</p>
<h1 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h1><h2 id="根据标签筛选pod，查看所有信息"><a href="#根据标签筛选pod，查看所有信息" class="headerlink" title="根据标签筛选pod，查看所有信息"></a>根据标签筛选pod，查看所有信息</h2><p>kubectl logs -lqcloud-app=hcm-celery-other -n release</p>
<h2 id="使用-journalctl-查看服务日志"><a href="#使用-journalctl-查看服务日志" class="headerlink" title="使用 journalctl 查看服务日志"></a>使用 journalctl 查看服务日志</h2><p>etcd，kube-apiserver，kube-scheduler，kube-controller-manager，kubelet 都有对应的日志</p>
<p>journalctl -u etcd -f</p>
<h1 id="交互式命令"><a href="#交互式命令" class="headerlink" title="交互式命令"></a>交互式命令</h1><p>命令和 docker 类似</p>
<p>kubectl exec -it xxxx-pod -n relase bash</p>

      
    </div>

    <div class="page-footer">
      
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束 ------</div>
        <br/>
        <div class="post-copyright">
           <br>
           <p><span style="font-weight:blod">版权声明:</span><a href="/">本文来自 Bill Hu's Note Book ，未经允许，禁止转载，如有问题，请提交评论，谢谢。</a></p>
           <p><span>文章标题:</span><a href="/2017/12/07/k8s常用命令集/">k8s常用命令集</a></p>
           <p><span>文章作者:</span><a href="/" title="访问 Bill Hu's Note Book">Bill Hu</a></p>
           <p><span>原始链接:</span><a href="/2017/12/07/k8s常用命令集/" title="k8s常用命令集">https://hubinwei.me/2017/12/07/k8s常用命令集/</a></p>
           <img src="https://hubinwei.me/uploads/20170801.png" ><br/>
        </div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div><br>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.jpg" alt="Bill Hu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.jpg" alt="Bill Hu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag"># go</a>
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/云平台/" rel="tag"># 云平台</a>
          
            <a href="/tags/k8s/" rel="tag"># k8s</a>
          
            <a href="/tags/golang/" rel="tag"># golang</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/07/docker常用命令集/" rel="next" title="docker常用命令集">
                <i class="fa fa-chevron-left"></i> docker常用命令集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/07/Dockerfile镜像构建/" rel="prev" title="Dockerfile镜像构建">
                Dockerfile镜像构建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/./uploads/avatar.jpg"
               alt="Bill Hu" />
          <p class="site-author-name" itemprop="name">Bill Hu</p>
           
              <p class="site-description motion-element" itemprop="description">学由心生，大道至简</p>
          
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">162</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">261</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cc20101001" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1772548870/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/BillHu_me/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.openstack.cn/" title="openstack中国" target="_blank">openstack中国</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://studygolang.com/" title="golang中文社区" target="_blank">golang中文社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://golang.org/" title="golang官网" target="_blank">golang官网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://news.ycombinator.com/" title="hacknews" target="_blank">hacknews</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取-deploy-信息"><span class="nav-number">2.</span> <span class="nav-text">获取 deploy 信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取所有命名空间的的pod"><span class="nav-number">3.</span> <span class="nav-text">获取所有命名空间的的pod</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取-services-的对外统一接口"><span class="nav-number">4.</span> <span class="nav-text">获取 services 的对外统一接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取-pod-提供服务的web接口"><span class="nav-number">5.</span> <span class="nav-text">获取 pod 提供服务的web接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置-kubectl-运行环境-context"><span class="nav-number">6.</span> <span class="nav-text">设置 kubectl 运行环境 context</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pod删除"><span class="nav-number">7.</span> <span class="nav-text">pod删除</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#configmap"><span class="nav-number">8.</span> <span class="nav-text">configmap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ingress，ingress-controller，nginx"><span class="nav-number">9.</span> <span class="nav-text">ingress，ingress-controller，nginx</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看日志"><span class="nav-number">10.</span> <span class="nav-text">查看日志</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#根据标签筛选pod，查看所有信息"><span class="nav-number">10.1.</span> <span class="nav-text">根据标签筛选pod，查看所有信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-journalctl-查看服务日志"><span class="nav-number">10.2.</span> <span class="nav-text">使用 journalctl 查看服务日志</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交互式命令"><span class="nav-number">11.</span> <span class="nav-text">交互式命令</span></a></li></ol></div>
            
          </div>
        </section>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <!-- <span class="author" itemprop="copyrightHolder">Bill Hu
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260188874'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1260188874%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </span> -->
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hubinwei';
      var disqus_identifier = '2017/12/07/k8s常用命令集/';

      var disqus_title = "k8s常用命令集";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  
  
</body>
</html>
