<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,python框架学习,tornado," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言这里主要是 tornado 特性的一些整理 tornado简介tornado是一套基于IO多路复用（事件驱动）的web框架，并发性能非常不错，如果对IO多路复用原理不了解的可以戳这里 https://hubinwei.me/2017/03/15/Linux-io%E6%A8%A1%E5%BC%8F%E8%A7%A3%E8%AF%BB/ https://hubinwei.me/2017/03/1">
<meta name="keywords" content="python,python框架学习,tornado">
<meta property="og:type" content="article">
<meta property="og:title" content="python框架学习之tornado初探">
<meta property="og:url" content="https://hubinwei.me/2016/12/28/docs/15356101138731/index.html">
<meta property="og:site_name" content="Bill Hu&#39;s Note Book">
<meta property="og:description" content="前言这里主要是 tornado 特性的一些整理 tornado简介tornado是一套基于IO多路复用（事件驱动）的web框架，并发性能非常不错，如果对IO多路复用原理不了解的可以戳这里 https://hubinwei.me/2017/03/15/Linux-io%E6%A8%A1%E5%BC%8F%E8%A7%A3%E8%AF%BB/ https://hubinwei.me/2017/03/1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-30T06:21:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python框架学习之tornado初探">
<meta name="twitter:description" content="前言这里主要是 tornado 特性的一些整理 tornado简介tornado是一套基于IO多路复用（事件驱动）的web框架，并发性能非常不错，如果对IO多路复用原理不了解的可以戳这里 https://hubinwei.me/2017/03/15/Linux-io%E6%A8%A1%E5%BC%8F%E8%A7%A3%E8%AF%BB/ https://hubinwei.me/2017/03/1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'X8UXWEF1OZ',
      apiKey: '6ada974c4db4b944c60fca181e334b2b',
      indexName: 'cc20101001',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到和 ${query} 相关的结果","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hubinwei.me/2016/12/28/docs/15356101138731/"/>





  <title> python框架学习之tornado初探 | Bill Hu's Note Book </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bill Hu's Note Book</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学由心生，大道至简</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/categories/开源项目" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br />
            
            我的开源项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hubinwei.me/2016/12/28/docs/15356101138731/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bill Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/./uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bill Hu's Note Book">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python框架学习之tornado初探
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-28T16:15:07+08:00">
                2016-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/python框架学习/" itemprop="url" rel="index">
                    <span itemprop="name">python框架学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/28/docs/15356101138731/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/28/docs/15356101138731/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这里主要是 tornado 特性的一些整理</p>
<h1 id="tornado简介"><a href="#tornado简介" class="headerlink" title="tornado简介"></a>tornado简介</h1><p>tornado是一套基于IO多路复用（事件驱动）的web框架，并发性能非常不错，如果对IO多路复用原理不了解的可以戳这里</p>
<p><a href="https://hubinwei.me/2017/03/15/Linux-io%E6%A8%A1%E5%BC%8F%E8%A7%A3%E8%AF%BB/">https://hubinwei.me/2017/03/15/Linux-io%E6%A8%A1%E5%BC%8F%E8%A7%A3%E8%AF%BB/</a></p>
<p><a href="https://hubinwei.me/2017/03/15/select-poll-epoll%E6%AF%94%E8%BE%83%EF%BC%8C%E5%88%86%E6%9E%90/">https://hubinwei.me/2017/03/15/select-poll-epoll%E6%AF%94%E8%BE%83%EF%BC%8C%E5%88%86%E6%9E%90/</a></p>
<h1 id="延迟任务"><a href="#延迟任务" class="headerlink" title="延迟任务"></a>延迟任务</h1><p>tornado的延迟任务有两个应用场景</p>
<p>1.因为tornado虽然有IO多路复用，不怕网络IO，但它默认是单线程，如果有些系统调用阻塞了进程，或者使用的库是同步的，他还是会卡住，啥事都干不了，降低了tornado的性能</p>
<p>2.一些任务我们经常希望做成异步的，往后台发送请求就希望请求立刻返回</p>
<p>tornado的延迟任务，经常需要和tornado自带的的线程池（或着进程池）以及装饰器 <code>run_on_executor</code> 配合使用，其原理是在处理 <code>run_on_executor</code> 装饰的函数会单独起一个线程（进程）去跑该函数内代码，而原来的request请求直接返回结果</p>
<p>给一个简单示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SleepHandler</span><span class="params">(tornado.web.RequestHandler)</span>:</span></span><br><span class="line">    executor = ThreadPoolExecutor(<span class="number">25</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 这样将在下一轮事件循环执行self.sleep</span></span><br><span class="line">        tornado.ioloop.IOLoop.instance().add_callback(self.sleep)       </span><br><span class="line">        self.write(<span class="string">"when i sleep"</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @run_on_executor</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sleep</span><span class="params">(self)</span>:</span></span><br><span class="line">        my_id = uuid.uuid4()</span><br><span class="line">        print(<span class="string">"begin sleep!! &#123;&#125;"</span>.format(my_id))</span><br><span class="line">        time.sleep(<span class="number">5</span>)</span><br><span class="line">        print(<span class="string">"end sleep &#123;&#125;"</span>.format(my_id))</span><br><span class="line">        <span class="keyword">return</span> <span class="number">5</span></span><br></pre></td></tr></table></figure>
<p>这里我默认起了一个大小为25的线程池，如果有请求过来后跑到sleep函数，我会将处理请求单独放到一个线程里面去run，而原来的结果在self.write(“when i sleep”)直接response，这样就不担心tornado进程被阻塞，<code>run_on_executor</code> 也可以配合 tornado.gen.coroutine 模块使用来获取sleep函数的返回值状态</p>
<h1 id="tornado-执行异步非阻塞任务"><a href="#tornado-执行异步非阻塞任务" class="headerlink" title="tornado 执行异步非阻塞任务"></a>tornado 执行异步非阻塞任务</h1><p>这里说的异步非阻塞含义，和linux内核IO模型的异步，非阻塞式不一样，它只是针对一个http请求而言可以用yield保留上下文进行切换，允许你在web服务器里面发起一个单独的请求去其他web服务器获取资源（在handler里面设置回调函数），处理完后再返回给客户端，也算是tornado一大亮点</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@tornado.web.asynchronous</span></span><br><span class="line"><span class="meta">@tornado.gen.engine</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self)</span>:</span></span><br><span class="line">    client = tornado.httpclient.AsyncHTTPClient()</span><br><span class="line">    response = <span class="keyword">yield</span> tornado.gen.Task(client.fetch,</span><br><span class="line">            <span class="string">"http://search.twitter.com/search.json?"</span> + \</span><br><span class="line">            urllib.urlencode(&#123;<span class="string">"q"</span>: query, <span class="string">"result_type"</span>: <span class="string">"recent"</span>, <span class="string">"rpp"</span>: <span class="number">100</span>&#125;))</span><br><span class="line">    body = json.loads(response.body)</span><br><span class="line">    self.finish()</span><br></pre></td></tr></table></figure>
<p>里面有几步核心步骤:</p>
<p>1.使用装饰器 <a href="mailto:`@tornado.web.asynchronous" target="_blank" rel="noopener">`@tornado.web.asynchronous</a><code>，</code>@tornado.gen.engine<code>，也可以用</code>tornado.gen.coroutine`</p>
<p>其中 <code>tornado.web.asynchronous</code> 是为了告诉tornado http连接先不断开，等后续自己手工finish，如果不设置 tornado 则会挂起该进程，并且阻塞系统处理其它请求</p>
<p>2.yield 关键字配合 <code>tornado.gen.Task</code> 使用，允许像写同步的代码一样来处理异步请求，免去写回调函数的痛苦</p>
<p>3.手工finish，返回数据给客户端，关闭http连接</p>
<h1 id="http-长轮询初探"><a href="#http-长轮询初探" class="headerlink" title="http 长轮询初探"></a>http 长轮询初探</h1><h2 id="http-长轮询原理"><a href="#http-长轮询原理" class="headerlink" title="http 长轮询原理"></a>http 长轮询原理</h2><p>tornado 支持 http 长轮训，相比其他的实时更新方法，如最早期的http短轮询，http长轮训更像一种黑科技，只要你支持普通的 http 协议，就可以使用http长轮训，核心原理是一个请求发送到服务端，服务端不会立刻返回，而是将http请求挂起，不阻塞进程，不消耗系统资源，等服务端有数据的时候才返回给客户端</p>
<h2 id="长轮询的优势"><a href="#长轮询的优势" class="headerlink" title="长轮询的优势"></a>长轮询的优势</h2><p>1.减少 http 请求数量，减少服务端客户端资源消耗</p>
<p>相比传统 http 短轮询，每次重复发送请求给服务端，长轮询减少http请求的数量和服务端，客户端处理请求头的开销</p>
<p>2.兼容性更好</p>
<p>相比同时代的 websocket，http长轮询也有一定优势，比如原生基于http协议，没有应用场景限制，兼容性更好</p>
<p>3.用户体验更好</p>
<p>用户不用刷新页面，且消息实时性更高，当然用户体验更好</p>
<h1 id="tornado-的-websocket-模块初探"><a href="#tornado-的-websocket-模块初探" class="headerlink" title="tornado 的 websocket 模块初探"></a>tornado 的 websocket 模块初探</h1><p>tornado原生对websocket支持非常棒，有一个基类 <code>tornado.websocket</code> 专门提供了对websocket的支持，如果想用它需要覆写三个方法，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">open</span><span class="params">(self)</span>:</span></span><br><span class="line">   <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">on_message</span><span class="params">(self, message)</span>:</span></span><br><span class="line">   self.write_message(<span class="string">u"Your message was: "</span> + message)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">on_close</span><span class="params">(self)</span>:</span></span><br><span class="line">   <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>三个方法有一定的关联，一个requests来后，他会先触发 <code>open</code> 方法，然后触发 <code>on_message</code>，里面的message是websocket请求的消息部分，最后触发 <code>on_close</code>，这个你了解后就能调用tornado websocket的核心操作流程了</p>

      
    </div>

    <div class="page-footer">
      
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束 ------</div>
        <br/>
        <div class="post-copyright">
           <br>
           <p><span style="font-weight:blod">版权声明:</span><a href="/">本文来自 Bill Hu's Note Book ，未经允许，禁止转载，如有问题，请提交评论，谢谢。</a></p>
           <p><span>文章标题:</span><a href="/2016/12/28/docs/15356101138731/">python框架学习之tornado初探</a></p>
           <p><span>文章作者:</span><a href="/" title="访问 Bill Hu's Note Book">Bill Hu</a></p>
           <p><span>原始链接:</span><a href="/2016/12/28/docs/15356101138731/" title="python框架学习之tornado初探">https://hubinwei.me/2016/12/28/docs/15356101138731/</a></p>
           <img src="https://hubinwei.me/uploads/20170801.png" ><br/>
        </div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div><br>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.jpg" alt="Bill Hu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.jpg" alt="Bill Hu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/python框架学习/" rel="tag"># python框架学习</a>
          
            <a href="/tags/tornado/" rel="tag"># tornado</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/28/python框架学习之tornado初探/" rel="next" title="python框架学习之tornado初探">
                <i class="fa fa-chevron-left"></i> python框架学习之tornado初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/28/docs/15356101144090/" rel="prev" title="python框架学习之requests">
                python框架学习之requests <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/./uploads/avatar.jpg"
               alt="Bill Hu" />
          <p class="site-author-name" itemprop="name">Bill Hu</p>
           
              <p class="site-description motion-element" itemprop="description">学由心生，大道至简</p>
          
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">322</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">260</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cc20101001" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1772548870/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/BillHu_me/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.openstack.cn/" title="openstack中国" target="_blank">openstack中国</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://studygolang.com/" title="golang中文社区" target="_blank">golang中文社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://golang.org/" title="golang官网" target="_blank">golang官网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://news.ycombinator.com/" title="hacknews" target="_blank">hacknews</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tornado简介"><span class="nav-number">2.</span> <span class="nav-text">tornado简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#延迟任务"><span class="nav-number">3.</span> <span class="nav-text">延迟任务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tornado-执行异步非阻塞任务"><span class="nav-number">4.</span> <span class="nav-text">tornado 执行异步非阻塞任务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http-长轮询初探"><span class="nav-number">5.</span> <span class="nav-text">http 长轮询初探</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#http-长轮询原理"><span class="nav-number">5.1.</span> <span class="nav-text">http 长轮询原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长轮询的优势"><span class="nav-number">5.2.</span> <span class="nav-text">长轮询的优势</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tornado-的-websocket-模块初探"><span class="nav-number">6.</span> <span class="nav-text">tornado 的 websocket 模块初探</span></a></li></ol></div>
            
          </div>
        </section>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <!-- <span class="author" itemprop="copyrightHolder">Bill Hu
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260188874'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1260188874%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </span> -->
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hubinwei';
      var disqus_identifier = '2016/12/28/docs/15356101138731/';

      var disqus_title = "python框架学习之tornado初探";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  
  
</body>
</html>
