<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,redis,分布式锁,死锁," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言在分布式系统中如果要用到分布式锁，基于 redis 去实现是一个不错的选择方案，需要考虑和解决的问题如下: 1.互斥性。任意时刻，只有一个客户端能取到锁 2.无死锁。即使有一个客户端在持有锁的期间崩溃而没有主动解锁，也能保证后续其他客户端能取到锁 3.容错性。只要大部分的 redis 节点正常运行，客户端就可以加锁和解锁 实现方案-redis锁-基本版最简单方案的直接在 redis 里面加一个">
<meta name="keywords" content="python,redis,分布式锁,死锁">
<meta property="og:type" content="article">
<meta property="og:title" content="redis的分布式锁实现方案及解死锁">
<meta property="og:url" content="https://hubinwei.me/2018/03/28/redis的分布式锁实现方案及解死锁/index.html">
<meta property="og:site_name" content="Bill Hu&#39;s Note Book">
<meta property="og:description" content="前言在分布式系统中如果要用到分布式锁，基于 redis 去实现是一个不错的选择方案，需要考虑和解决的问题如下: 1.互斥性。任意时刻，只有一个客户端能取到锁 2.无死锁。即使有一个客户端在持有锁的期间崩溃而没有主动解锁，也能保证后续其他客户端能取到锁 3.容错性。只要大部分的 redis 节点正常运行，客户端就可以加锁和解锁 实现方案-redis锁-基本版最简单方案的直接在 redis 里面加一个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-16T02:19:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis的分布式锁实现方案及解死锁">
<meta name="twitter:description" content="前言在分布式系统中如果要用到分布式锁，基于 redis 去实现是一个不错的选择方案，需要考虑和解决的问题如下: 1.互斥性。任意时刻，只有一个客户端能取到锁 2.无死锁。即使有一个客户端在持有锁的期间崩溃而没有主动解锁，也能保证后续其他客户端能取到锁 3.容错性。只要大部分的 redis 节点正常运行，客户端就可以加锁和解锁 实现方案-redis锁-基本版最简单方案的直接在 redis 里面加一个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'X8UXWEF1OZ',
      apiKey: '6ada974c4db4b944c60fca181e334b2b',
      indexName: 'cc20101001',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到和 ${query} 相关的结果","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hubinwei.me/2018/03/28/redis的分布式锁实现方案及解死锁/"/>





  <title> redis的分布式锁实现方案及解死锁 | Bill Hu's Note Book </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bill Hu's Note Book</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学由心生，大道至简</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/categories/开源项目" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br />
            
            我的开源项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hubinwei.me/2018/03/28/redis的分布式锁实现方案及解死锁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bill Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/./uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bill Hu's Note Book">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                redis的分布式锁实现方案及解死锁
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-28T14:20:01+08:00">
                2018-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/28/redis的分布式锁实现方案及解死锁/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/03/28/redis的分布式锁实现方案及解死锁/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在分布式系统中如果要用到分布式锁，基于 redis 去实现是一个不错的选择方案，需要考虑和解决的问题如下:</p>
<p>1.互斥性。任意时刻，只有一个客户端能取到锁</p>
<p>2.无死锁。即使有一个客户端在持有锁的期间崩溃而没有主动解锁，也能保证后续其他客户端能取到锁</p>
<p>3.容错性。只要大部分的 redis 节点正常运行，客户端就可以加锁和解锁</p>
<h1 id="实现方案-redis锁-基本版"><a href="#实现方案-redis锁-基本版" class="headerlink" title="实现方案-redis锁-基本版"></a>实现方案-redis锁-基本版</h1><p>最简单方案的直接在 redis 里面加一个 key 来做为 redis 锁，任务跑完了自动 delete 掉，涉及到的 redis 方法是 set get 和 delete，死锁问题用 redis 的超时时间来做控制，或者把 redis 的 value 作为时间来做控制</p>
<p>对 redis 的调用：</p>
<p>1.get</p>
<p>2.set</p>
<p>3.expire</p>
<p>4.delete</p>
<p>解决的问题：</p>
<p>提供了基于 redis 分布式锁的最基本功能</p>
<p>存在的问题：</p>
<p>并发控制实际上是有问题的，set 不是原子操作，没发保证并发场景下锁的安全性</p>
<h1 id="实现方案-redis锁-原子版"><a href="#实现方案-redis锁-原子版" class="headerlink" title="实现方案-redis锁-原子版"></a>实现方案-redis锁-原子版</h1><p>为了解决用 redis 的 get 和 set 方法不是原子操作的问题，我们可以考虑替换为 setnx 方法，他是一个原子方法，如果 redis 里面存储了这个 key 函数会返回 False，反则 True，死锁的问题我们可以用 redis 设置超时时间来解决</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">task_lock</span><span class="params">(cls, task_id)</span>:</span></span><br><span class="line">   key = <span class="string">"celery-task:&#123;&#125;"</span>.format(task_id)</span><br><span class="line">   <span class="keyword">if</span> redis_server.setnx(key, <span class="string">"value"</span>):</span><br><span class="line">       <span class="comment"># 如何这里发生异常，导致程序退出而死锁就狗带了</span></span><br><span class="line">       redis_server.expire(key, <span class="number">60</span>)</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">False</span></span><br></pre></td></tr></table></figure>
<p>对 redis 的调用：</p>
<p>1.setnx</p>
<p>2.expire</p>
<p>3.delete</p>
<p>解决的问题：</p>
<p>利用 setnx 原子操作，保证了并发场景下 redis 锁的安全性</p>
<p>方案存在的问题：</p>
<p>1.对于死锁问题解决的不优雅，如果程序异常退出，我们只能依靠 expire 过期时间失效来解决死锁问题，如果设置过期时间前程序异常，就狗带了</p>
<p>2.超时时间不好控制，只能凭借经验</p>
<h1 id="实现方案-redis锁-进阶版"><a href="#实现方案-redis锁-进阶版" class="headerlink" title="实现方案-redis锁-进阶版"></a>实现方案-redis锁-进阶版</h1><p>原子版中的 value 实际上是没有用到的，然后还多调用了一次 expire 方法，靠 expire 解锁是不靠谱的
，如果我们将超时时间放到 value 里面，是不是就可以解决死锁问题了，又不用依赖于 redis 的 expire 方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">task_lock</span><span class="params">(cls, task_id, date_new=None)</span>:</span></span><br><span class="line">   <span class="keyword">if</span> <span class="keyword">not</span> date_new:</span><br><span class="line">       date_new = (datetime.datetime.now() + datetime.timedelta(seconds=<span class="number">10</span>)).strftime(<span class="string">"%Y-%m-%d %H:%M:%S"</span>)</span><br><span class="line">   key = <span class="string">"celery-task:&#123;&#125;"</span>.format(task_id)</span><br><span class="line">   <span class="keyword">if</span> redis_server.setnx(key, date_new):</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">   date_now = datetime.datetime.now().strftime(<span class="string">"%Y-%m-%d %H:%M:%S"</span>)</span><br><span class="line">   date_current = redis_server.get(key)</span><br><span class="line">   <span class="keyword">if</span> date_current <span class="keyword">and</span> date_current &lt; date_now:</span><br><span class="line">       date_old = redis_server.get_set(key, date_new)</span><br><span class="line">       <span class="keyword">if</span> date_old <span class="keyword">and</span> date_old == date_current:</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">False</span></span><br></pre></td></tr></table></figure>
<p>对 redis 的调用：</p>
<p>1.setnx</p>
<p>2.get</p>
<p>3.get_set</p>
<p>解决的问题:</p>
<p>1.少了一次 expire 调用，redis 不需要去维护 key 的 expire 表，解锁依赖 expire 不靠谱</p>
<p>2.少了一次 delete 调用</p>
<p>3.redis value 值有效利用</p>
<p>方案存在的问题:</p>
<p>1.多了一个 get 调用</p>
<p>2.多了一次 get_set 调用</p>
<p>3.超时时间不好控制（按照经验值和业务场景设定解锁的超时时间）</p>
<p>4.如果并发非常高，date_old = redis_server.get_set(key, date_new) 这段函数长期同时被多处调用，会导致 date_old != date_current，引发死锁，这种场景是持续性超超高并发的场景</p>
<p>5.redis_server.get_set(key, date_new) 这个方法设置的时间可能是另外一个线程设置的（如果锁对毫秒级别有要求，就有问题了）</p>
<p>6.需要各个节点同步时间，确保时间一致性（服务端需要做ntp时间同步，问题不大）</p>
<p>7.解锁一般都是解铃还需系铃人，但是这个锁谁都可以释放（不过刚好满足我的需求，我需要在两个进程，一个取锁，一个释放锁）</p>
<h1 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h1><p>1.我碰到一个特殊需求，需要在主进程里面加锁，在消息队列中释放锁。因为加锁和解锁不是在同一个进程里面，因此很容易产生死锁，比如任务正在消息队列中执行，此时重启了环境，那么死锁就来了，于是我用了进阶版，因为不是对毫秒级的可用性，所以也能满足我的需求</p>
<p>2.后来又涉及到一个异构系统数据同步的问题，我用了两把锁，遵循先调用的锁先释放原则，处理各个异常，确保异常情况下锁一定被释放，设置死锁解决方案（这个方案还不够完美，还在进一步处理优化中）</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>原子版和进阶版都可以解决分布式锁的问题，原子版看起来更简洁，但依赖 expire 解锁是不靠谱的，进阶版自己实现了解锁方案摆脱了 expire，很有成就感，实际上更好一点（虽然依然有其他小问题，如加锁时间可能存在毫秒级的误差）</p>

      
    </div>

    <div class="page-footer">
      
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束 ------</div>
        <br/>
        <div class="post-copyright">
           <br>
           <p><span style="font-weight:blod">版权声明:</span><a href="/">本文来自 Bill Hu's Note Book ，未经允许，禁止转载，如有问题，请提交评论，谢谢。</a></p>
           <p><span>文章标题:</span><a href="/2018/03/28/redis的分布式锁实现方案及解死锁/">redis的分布式锁实现方案及解死锁</a></p>
           <p><span>文章作者:</span><a href="/" title="访问 Bill Hu's Note Book">Bill Hu</a></p>
           <p><span>原始链接:</span><a href="/2018/03/28/redis的分布式锁实现方案及解死锁/" title="redis的分布式锁实现方案及解死锁">https://hubinwei.me/2018/03/28/redis的分布式锁实现方案及解死锁/</a></p>
           <img src="https://hubinwei.me/uploads/20170801.png" ><br/>
        </div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div><br>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.jpg" alt="Bill Hu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.jpg" alt="Bill Hu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
            <a href="/tags/分布式锁/" rel="tag"># 分布式锁</a>
          
            <a href="/tags/死锁/" rel="tag"># 死锁</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/27/yaml学习/" rel="next" title="yaml学习">
                <i class="fa fa-chevron-left"></i> yaml学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/29/docker-compose初探/" rel="prev" title="docker-compose初探">
                docker-compose初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/./uploads/avatar.jpg"
               alt="Bill Hu" />
          <p class="site-author-name" itemprop="name">Bill Hu</p>
           
              <p class="site-description motion-element" itemprop="description">学由心生，大道至简</p>
          
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">161</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">260</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cc20101001" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1772548870/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/BillHu_me/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.openstack.cn/" title="openstack中国" target="_blank">openstack中国</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://studygolang.com/" title="golang中文社区" target="_blank">golang中文社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://golang.org/" title="golang官网" target="_blank">golang官网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://news.ycombinator.com/" title="hacknews" target="_blank">hacknews</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现方案-redis锁-基本版"><span class="nav-number">2.</span> <span class="nav-text">实现方案-redis锁-基本版</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现方案-redis锁-原子版"><span class="nav-number">3.</span> <span class="nav-text">实现方案-redis锁-原子版</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现方案-redis锁-进阶版"><span class="nav-number">4.</span> <span class="nav-text">实现方案-redis锁-进阶版</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#案例分析"><span class="nav-number">5.</span> <span class="nav-text">案例分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <!-- <span class="author" itemprop="copyrightHolder">Bill Hu
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260188874'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1260188874%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </span> -->
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hubinwei';
      var disqus_identifier = '2018/03/28/redis的分布式锁实现方案及解死锁/';

      var disqus_title = "redis的分布式锁实现方案及解死锁";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  
  
</body>
</html>
