<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="lua,lua学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言这个系列主要介绍lua语言学习，某些地方也会和同为脚本语言的python进行对比，第一节里主要包含了lua一些基本知识 1.环境相关 2.注释 3.数据类型，作用域 4.逻辑运算，运算符 5.数据类型 6.迭代器，表 交互式编程模式lua提供了交互式编程模式，我们在命令行中用 lua -i 命令或 lua，就可以使用了（同python） 脚本式编程模式lua也提供了脚本式编程模式，我们写一段l">
<meta name="keywords" content="lua,lua学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="lua学习笔记（1）">
<meta property="og:url" content="https://hubinwei.me/2017/07/03/lua学习笔记（1）/index.html">
<meta property="og:site_name" content="Bill Hu&#39;s Note Book">
<meta property="og:description" content="前言这个系列主要介绍lua语言学习，某些地方也会和同为脚本语言的python进行对比，第一节里主要包含了lua一些基本知识 1.环境相关 2.注释 3.数据类型，作用域 4.逻辑运算，运算符 5.数据类型 6.迭代器，表 交互式编程模式lua提供了交互式编程模式，我们在命令行中用 lua -i 命令或 lua，就可以使用了（同python） 脚本式编程模式lua也提供了脚本式编程模式，我们写一段l">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-02T11:07:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lua学习笔记（1）">
<meta name="twitter:description" content="前言这个系列主要介绍lua语言学习，某些地方也会和同为脚本语言的python进行对比，第一节里主要包含了lua一些基本知识 1.环境相关 2.注释 3.数据类型，作用域 4.逻辑运算，运算符 5.数据类型 6.迭代器，表 交互式编程模式lua提供了交互式编程模式，我们在命令行中用 lua -i 命令或 lua，就可以使用了（同python） 脚本式编程模式lua也提供了脚本式编程模式，我们写一段l">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'X8UXWEF1OZ',
      apiKey: '6ada974c4db4b944c60fca181e334b2b',
      indexName: 'cc20101001',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到和 ${query} 相关的结果","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hubinwei.me/2017/07/03/lua学习笔记（1）/"/>





  <title> lua学习笔记（1） | Bill Hu's Note Book </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bill Hu's Note Book</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学由心生，大道至简</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/categories/开源项目" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br />
            
            我的开源项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hubinwei.me/2017/07/03/lua学习笔记（1）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bill Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/./uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bill Hu's Note Book">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                lua学习笔记（1）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-03T15:21:52+08:00">
                2017-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/lua/" itemprop="url" rel="index">
                    <span itemprop="name">lua</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/lua/lua学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">lua学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/03/lua学习笔记（1）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/07/03/lua学习笔记（1）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这个系列主要介绍lua语言学习，某些地方也会和同为脚本语言的python进行对比，第一节里主要包含了lua一些基本知识</p>
<p>1.环境相关</p>
<p>2.注释</p>
<p>3.数据类型，作用域</p>
<p>4.逻辑运算，运算符</p>
<p>5.数据类型</p>
<p>6.迭代器，表</p>
<h1 id="交互式编程模式"><a href="#交互式编程模式" class="headerlink" title="交互式编程模式"></a>交互式编程模式</h1><p>lua提供了交互式编程模式，我们在命令行中用 <code>lua -i</code> 命令或 <code>lua</code>，就可以使用了（同python）</p>
<h1 id="脚本式编程模式"><a href="#脚本式编程模式" class="headerlink" title="脚本式编程模式"></a>脚本式编程模式</h1><p>lua也提供了脚本式编程模式，我们写一段lua代码，放在 <code>.lua</code> 结尾的文件中，这个 <code>.lua</code>文件就是一段lua脚本文本</p>
<p>如：test.lua</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"hello world!"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">main()</span><br></pre></td></tr></table></figure>
<p>我们如果想运行这段脚本只需要输入 <code>lua(luajit) test.lua</code> 即可</p>
<h1 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h1><p>lua里面的注释分两种，行注释和代码块注释</p>
<h2 id="行注释"><a href="#行注释" class="headerlink" title="行注释"></a>行注释</h2><p>在lua里面用 <code>--</code> 表示行注释，同python里面的 <code>#</code></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line">	<span class="comment">-- local a = "23"</span></span><br><span class="line">	<span class="comment">-- print(a)</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"hello world!"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">main()</span><br></pre></td></tr></table></figure>
<h2 id="代码块注释"><a href="#代码块注释" class="headerlink" title="代码块注释"></a>代码块注释</h2><p>在lua里面代码块注释用 <code>--[[ *** ]]--</code> 表示代码块注释，同python里面的 <code>“”“ *** ”“”</code>（如果非要扣细节，python里面没有多行注释）</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line">	<span class="comment">--[[local a = "23"</span></span><br><span class="line"><span class="comment">	print(a)</span></span><br><span class="line"><span class="comment">	print(a)</span></span><br><span class="line"><span class="comment">	print(a)</span></span><br><span class="line"><span class="comment">	print(a)</span></span><br><span class="line"><span class="comment">	print(a)]]</span><span class="comment">--</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"hello world!"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">main()</span><br></pre></td></tr></table></figure>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><p>lua和python一样，都是弱类型语言（也可以叫动态语言），变量不需要类型定义，只需要赋值，你赋值为什么类型，他就会是什么类型，在lua中有八种基本类型分别为: nil、boolean、number、string、userdata、function、thread和table</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>nil</td>
<td>这种为null，又如一个没有被赋值的变量，也可以被用来删除某个变量</td>
</tr>
<tr>
<td>boolean</td>
<td>bool类型，Lua 把 false 和 nil 看作是”假”，其他的都为”真”</td>
</tr>
<tr>
<td>number</td>
<td>lua只有一种数字类型，双精度类型的实浮点数</td>
</tr>
<tr>
<td>string</td>
<td>字符串类型，可以用一对双引号或者单引号来表示，也可以用”[[]]” 来表示”一块”字符串，和python里面的 “”” 字符串 “””类似</td>
</tr>
<tr>
<td>userdata</td>
<td>这种为null</td>
</tr>
<tr>
<td>function</td>
<td>函数类型</td>
</tr>
<tr>
<td>thread</td>
<td>函数类型</td>
</tr>
<tr>
<td>table</td>
<td>实际是个”关联数组”（associative arrays），数组的索引可以是数字或者是字符串，并且索引从1开始</td>
</tr>
</tbody>
</table>
<h1 id="变量和作用域"><a href="#变量和作用域" class="headerlink" title="变量和作用域"></a>变量和作用域</h1><p>lua里面的变量分全局变量和局部变量，全局变量的作用域为当前lua文件，局部变量用local开头，作用域只在当前代码块，正常写代码的时候我们尽量使用局部变量，因为局部变量访问速度比全局变量要快</p>
<h1 id="赋值语句"><a href="#赋值语句" class="headerlink" title="赋值语句"></a>赋值语句</h1><p>赋值语句是改变当前变量最基本的方法，lua的赋值和python挺类似的，先计算出右面的值，然后把计算结果赋给左面，可以用于值交换，如：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">20</span></span><br><span class="line">a, b = <span class="number">10</span>, <span class="number">2</span>*x</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(a, b)</span><br><span class="line">a, b = b, a</span><br><span class="line"><span class="built_in">print</span>(a, b)</span><br><span class="line"></span><br><span class="line"># <span class="number">10</span> <span class="number">40</span></span><br><span class="line"># <span class="number">40</span> <span class="number">10</span></span><br><span class="line"></span><br><span class="line"># 但不要这么赋值</span><br><span class="line"></span><br><span class="line">a, b, c = <span class="number">40</span></span><br><span class="line"></span><br><span class="line">#这个结果是<span class="number">40</span>只会赋给a，而b，c都是<span class="literal">nil</span></span><br></pre></td></tr></table></figure>
<p>当变量个数和值的个数不一致时，Lua会一直以变量个数为基础采取以下策略：</p>
<p>a. 变量个数 &gt; 值的个数   按变量个数补足nil
b. 变量个数 &lt; 值的个数   多余的值会被忽略</p>
<h1 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h1><p>lua的循环语句支持for循环，while循环，repeat…until（这个有点类似于do while语句）以及循环嵌套</p>
<h1 id="逻辑判断"><a href="#逻辑判断" class="headerlink" title="逻辑判断"></a>逻辑判断</h1><p>逻辑判断和其他语言并无不同，支持if语句，支持if else，支持if语句嵌套</p>
<h2 id="if-else"><a href="#if-else" class="headerlink" title="if else"></a>if else</h2><p>lua数据</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> c == <span class="number">1</span> <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">elseif</span> c == <span class="number">2</span> <span class="keyword">then</span></span><br><span class="line">	<span class="built_in">print</span>(<span class="number">2</span>)</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"not c"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p>lua对函数支持有一点比较特别</p>
<p>1.他的函数有全局函数和局部函数之分，这点和python有点不一样</p>
<p>2.他也支持返回多个值</p>
<p>3.他也支持多参数（不定长参数列表）</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">average</span><span class="params">(...)</span></span></span><br><span class="line">   result = <span class="number">0</span></span><br><span class="line">   <span class="keyword">local</span> <span class="built_in">arg</span>=&#123;...&#125;</span><br><span class="line">   <span class="keyword">for</span> i,v <span class="keyword">in</span> <span class="built_in">ipairs</span>(<span class="built_in">arg</span>) <span class="keyword">do</span></span><br><span class="line">      result = result + v</span><br><span class="line">   <span class="keyword">end</span></span><br><span class="line">   <span class="built_in">print</span>(<span class="string">"总共传入 "</span> .. #<span class="built_in">arg</span> .. <span class="string">" 个数"</span>)</span><br><span class="line">   <span class="keyword">return</span> result/#<span class="built_in">arg</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"平均值为"</span>,average(<span class="number">10</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>))</span><br></pre></td></tr></table></figure>
<h1 id="lua运算符"><a href="#lua运算符" class="headerlink" title="lua运算符"></a>lua运算符</h1><p>运算符是一些特殊的符号，用来告诉解释器执行特定的数学或者逻辑运算，lua有如下四种常见运算符：</p>
<h2 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h2><table>
<thead>
<tr>
<th>操作符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>加法</td>
</tr>
<tr>
<td>-</td>
<td>减法</td>
</tr>
<tr>
<td>*</td>
<td>乘法</td>
</tr>
<tr>
<td>/</td>
<td>除法</td>
</tr>
<tr>
<td>%</td>
<td>取余</td>
</tr>
<tr>
<td>^</td>
<td>乘幂</td>
</tr>
<tr>
<td>-</td>
<td>负</td>
</tr>
</tbody>
</table>
<h2 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h2><table>
<thead>
<tr>
<th>操作符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>==</td>
<td>等于</td>
</tr>
<tr>
<td>~=</td>
<td>不等于</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于或等于</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于或等于</td>
</tr>
</tbody>
</table>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><table>
<thead>
<tr>
<th>操作符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>and</td>
<td>逻辑与操作符</td>
</tr>
<tr>
<td>or</td>
<td>逻辑或操作符</td>
</tr>
<tr>
<td>not</td>
<td>逻辑非操作符</td>
</tr>
</tbody>
</table>
<h2 id="其他运算符"><a href="#其他运算符" class="headerlink" title="其他运算符"></a>其他运算符</h2><table>
<thead>
<tr>
<th>操作符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>..</td>
<td>连接两个字符串（字符串拼接）</td>
</tr>
<tr>
<td> #</td>
<td>一元运算符，返回字符串或表（table）的长度</td>
</tr>
</tbody>
</table>
<h2 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h2><p>从高到低的优先级</p>
<p>^
not    - (unary)</p>
<ul>
<li>/</li>
</ul>
<ul>
<li>-
..
&lt;      &gt;      &lt;=     &gt;=     ~=     ==
and
or</li>
</ul>
<p>可以看出和python挺像的，最好还是用括号表示</p>
<h1 id="lua字符串"><a href="#lua字符串" class="headerlink" title="lua字符串"></a>lua字符串</h1><p>lua语言中的字符串表示形式有三种</p>
<p>1.单引号间的一串字符</p>
<p>2.双引号间的一串字符</p>
<p>3.[[和]]间的一串字符（这个和python里面的”””和”””中的一串字符比较像，还可以换行）</p>
<p>在lua里面还支持转义字符，和其他语言类似，都是用 <code>\</code>， 用于表示不能直接显示的字符，比如后退键，回车键等，再比如在”\””就会输出一个双引号的字符串</p>
<h2 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h2><p>lua里面还提供了很多的方法来支持字符串的操作</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>string.upper(argument)</td>
<td>字符串全部转化为大写字母</td>
</tr>
<tr>
<td>string.lower(argument)</td>
<td>字符串全部转化为小写字母</td>
</tr>
<tr>
<td>string.gsub(mainString，findString，replaceString，num)</td>
<td>在字符串中替换，mainString为要替换的字符串，findString为被替换的字符串，replaceString为要替换为的字符串，num是替换次数（如果忽略则全部替换）</td>
</tr>
<tr>
<td>string.find(str，substr，[init, [end]])</td>
<td>在一个指定的目标字符串中搜索指定的内容，并返回其具体的位置，如果没匹配到则返回nil</td>
</tr>
<tr>
<td>string.reverse(arg)</td>
<td>字符串反转</td>
</tr>
<tr>
<td>string.format(…)</td>
<td>格式化字符串，如string.format(“the value is: %d”， 4)</td>
</tr>
<tr>
<td>string.char(arg)和string.byte(arg[,init])</td>
<td>char将整型数字转成字符并连接，byte转换字符为整数值</td>
</tr>
<tr>
<td>string.len(arg)</td>
<td>计算字符串的长度，也可以用 # 一元运算符</td>
</tr>
<tr>
<td>string.rep(string, n)</td>
<td>返回字符串string的n个拷贝</td>
</tr>
<tr>
<td>..</td>
<td>连接两个字符串</td>
</tr>
<tr>
<td>string.gmatch(str, pattern)</td>
<td>返回一个迭代器函数，每次调用，返回一个在字符串str找到的下一个符合pattern描述的子串。如果参数pattern描述的字符串没有找到，迭代函数返回nil</td>
</tr>
</tbody>
</table>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><p>lua里面的数组和python有点不一样，他是相同数据类型的元素按一定的顺序排列的集合，可以是一维数组也可以是多维数组，lua数组的索引键值可以使用整数表示，数组的大小不是固定的</p>
<h2 id="一维数组"><a href="#一维数组" class="headerlink" title="一维数组"></a>一维数组</h2><p>一维数组比较简单，其逻辑结构是线性表，一维数组可以用for循环出数组中的元素，如下实例：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">array = &#123;<span class="string">"sdf"</span>, <span class="string">"wer"</span>, <span class="string">"w1er"</span>&#125;</span><br><span class="line"><span class="built_in">print</span>()</span><br><span class="line"><span class="keyword">for</span> i = <span class="number">1</span>, # <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">print</span>(array[i])</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sdf</span><br><span class="line">wer</span><br><span class="line">w1er</span><br></pre></td></tr></table></figure>
<p>上面代码很好的说明了几个问题</p>
<p>1.lua的数组索引默认从1开始的，你也可以自己设定，让他从0开始或者为负数，不过不推荐</p>
<p>2.如果需要对lua的数组进行遍历，可以用如下语法</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">array = &#123;<span class="string">"sdf"</span>, <span class="string">"wer"</span>, <span class="string">"w1er"</span>&#125;</span><br><span class="line"><span class="built_in">print</span>()</span><br><span class="line"><span class="keyword">for</span> i = <span class="number">1</span>, #array <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">print</span>(array[i])</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>其中for i = 1, #array表示从1开始，递增直到为 #array（这个就是array的长度）</p>
<h1 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h1><p>迭代器是一种对象，它能够用来遍历标准模版库容器中的部分或全部元素，每个迭代器对象代表容器中的确定的地址
在lua中迭代器是一种支持指针类型的结构，它可以遍历集合的每一个元素</p>
<p>如ipairs函数，就是lua内置的一个迭代器函数，可以返回一个迭代器，用来遍历数组</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">array = &#123;<span class="string">"Lua"</span>, <span class="string">"Tutorial"</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> key, value <span class="keyword">in</span> <span class="built_in">ipairs</span>(array) </span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">   <span class="built_in">print</span>(key, value)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="ipairs和pairs的区别"><a href="#ipairs和pairs的区别" class="headerlink" title="ipairs和pairs的区别"></a>ipairs和pairs的区别</h2><p>ipairs 仅仅遍历值，按照索引升序遍历（key如果为非索引值则不遍历），索引中断停止遍历。即不能返回 nil,只能返回数字 0，如果遇到 nil 则退出。它只能遍历到集合中出现的第一个key不是整数的对象。</p>
<p>pairs 能遍历集合的所有元素。即 pairs 可以遍历集合中所有的 key，并且除了迭代器本身以及遍历表本身还可以返回 nil。</p>
<h1 id="表"><a href="#表" class="headerlink" title="表"></a>表</h1><p>table是lua的一种数据结构用来帮助我们创建不同的数据类型，如数字，字典等</p>
<p>lua table使用关联型数组，你可以用任意类型的值来作数组的索引，但这个值不能是 nil，table的大小是不固定的，可以根据自己的需要进行扩容</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 初始化表</span></span><br><span class="line">mytable = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 指定值</span></span><br><span class="line">mytable[<span class="number">1</span>] = <span class="string">"Lua"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 移除引用</span></span><br><span class="line">mytable = <span class="literal">nil</span></span><br><span class="line"><span class="comment">-- lua 垃圾回收会释放内存</span></span><br></pre></td></tr></table></figure>
<h2 id="table常用操作"><a href="#table常用操作" class="headerlink" title="table常用操作"></a>table常用操作</h2><table>
<thead>
<tr>
<th>方法</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>table.concat</td>
<td>字符串拼接</td>
</tr>
<tr>
<td>table.insert</td>
<td>插入元素</td>
</tr>
<tr>
<td>table.remove</td>
<td>移除某个元素</td>
</tr>
<tr>
<td>table.sort</td>
<td>对给定的table进行升序排序</td>
</tr>
</tbody>
</table>

      
    </div>

    <div class="page-footer">
      
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束 ------</div>
        <br/>
        <div class="post-copyright">
           <br>
           <p><span style="font-weight:blod">版权声明:</span><a href="/">本文来自 Bill Hu's Note Book ，未经允许，禁止转载，如有问题，请提交评论，谢谢。</a></p>
           <p><span>文章标题:</span><a href="/2017/07/03/lua学习笔记（1）/">lua学习笔记（1）</a></p>
           <p><span>文章作者:</span><a href="/" title="访问 Bill Hu's Note Book">Bill Hu</a></p>
           <p><span>原始链接:</span><a href="/2017/07/03/lua学习笔记（1）/" title="lua学习笔记（1）">https://hubinwei.me/2017/07/03/lua学习笔记（1）/</a></p>
           <img src="https://hubinwei.me/uploads/20170801.png" ><br/>
        </div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div><br>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.jpg" alt="Bill Hu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.jpg" alt="Bill Hu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lua/" rel="tag"># lua</a>
          
            <a href="/tags/lua学习笔记/" rel="tag"># lua学习笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/25/macbook-pro硬件升级完美攻略/" rel="next" title="macbook pro硬件升级完美攻略">
                <i class="fa fa-chevron-left"></i> macbook pro硬件升级完美攻略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/07/lua学习笔记（2）/" rel="prev" title="lua学习笔记（2）">
                lua学习笔记（2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/./uploads/avatar.jpg"
               alt="Bill Hu" />
          <p class="site-author-name" itemprop="name">Bill Hu</p>
           
              <p class="site-description motion-element" itemprop="description">学由心生，大道至简</p>
          
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">167</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">266</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cc20101001" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1772548870/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/BillHu_me/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.openstack.cn/" title="openstack中国" target="_blank">openstack中国</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://studygolang.com/" title="golang中文社区" target="_blank">golang中文社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://golang.org/" title="golang官网" target="_blank">golang官网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://news.ycombinator.com/" title="hacknews" target="_blank">hacknews</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交互式编程模式"><span class="nav-number">2.</span> <span class="nav-text">交互式编程模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#脚本式编程模式"><span class="nav-number">3.</span> <span class="nav-text">脚本式编程模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注释"><span class="nav-number">4.</span> <span class="nav-text">注释</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#行注释"><span class="nav-number">4.1.</span> <span class="nav-text">行注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码块注释"><span class="nav-number">4.2.</span> <span class="nav-text">代码块注释</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">5.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量和作用域"><span class="nav-number">6.</span> <span class="nav-text">变量和作用域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#赋值语句"><span class="nav-number">7.</span> <span class="nav-text">赋值语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#循环"><span class="nav-number">8.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逻辑判断"><span class="nav-number">9.</span> <span class="nav-text">逻辑判断</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#if-else"><span class="nav-number">9.1.</span> <span class="nav-text">if else</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">10.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lua运算符"><span class="nav-number">11.</span> <span class="nav-text">lua运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算术运算符"><span class="nav-number">11.1.</span> <span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系运算符"><span class="nav-number">11.2.</span> <span class="nav-text">关系运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">11.3.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他运算符"><span class="nav-number">11.4.</span> <span class="nav-text">其他运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符优先级"><span class="nav-number">11.5.</span> <span class="nav-text">运算符优先级</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lua字符串"><span class="nav-number">12.</span> <span class="nav-text">lua字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串操作"><span class="nav-number">12.1.</span> <span class="nav-text">字符串操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组"><span class="nav-number">13.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一维数组"><span class="nav-number">13.1.</span> <span class="nav-text">一维数组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迭代器"><span class="nav-number">14.</span> <span class="nav-text">迭代器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ipairs和pairs的区别"><span class="nav-number">14.1.</span> <span class="nav-text">ipairs和pairs的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表"><span class="nav-number">15.</span> <span class="nav-text">表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#table常用操作"><span class="nav-number">15.1.</span> <span class="nav-text">table常用操作</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <!-- <span class="author" itemprop="copyrightHolder">Bill Hu
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260188874'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1260188874%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </span> -->
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hubinwei';
      var disqus_identifier = '2017/07/03/lua学习笔记（1）/';

      var disqus_title = "lua学习笔记（1）";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  
  
</body>
</html>
