<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,apscheduler,scheduler,python框架学习,调度," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言 我们经常需要编写一些自动化运行的脚本，就免不了使用定时触发器（或者称为任务调度框架也行），这里介绍一款不错的任务调度框架apscheduler，部署，使用简单方便，你值得拥有。  aps简介apscheduler是一套任务调度框架，可以用来做定时任务控制器，可以添加删除任务，可以把作业持久化存储到内存或者数据库，当aps重启之后，还会继续执行之前设置的任务 aps功能模块介绍aps分为四个核">
<meta name="keywords" content="python,apscheduler,scheduler,python框架学习,调度">
<meta property="og:type" content="article">
<meta property="og:title" content="python框架学习之apscheduler入门(以下简称APS)">
<meta property="og:url" content="https://hubinwei.me/2016/11/22/docs/15356101144711/index.html">
<meta property="og:site_name" content="Bill Hu&#39;s Note Book">
<meta property="og:description" content="前言 我们经常需要编写一些自动化运行的脚本，就免不了使用定时触发器（或者称为任务调度框架也行），这里介绍一款不错的任务调度框架apscheduler，部署，使用简单方便，你值得拥有。  aps简介apscheduler是一套任务调度框架，可以用来做定时任务控制器，可以添加删除任务，可以把作业持久化存储到内存或者数据库，当aps重启之后，还会继续执行之前设置的任务 aps功能模块介绍aps分为四个核">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-30T06:21:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python框架学习之apscheduler入门(以下简称APS)">
<meta name="twitter:description" content="前言 我们经常需要编写一些自动化运行的脚本，就免不了使用定时触发器（或者称为任务调度框架也行），这里介绍一款不错的任务调度框架apscheduler，部署，使用简单方便，你值得拥有。  aps简介apscheduler是一套任务调度框架，可以用来做定时任务控制器，可以添加删除任务，可以把作业持久化存储到内存或者数据库，当aps重启之后，还会继续执行之前设置的任务 aps功能模块介绍aps分为四个核">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'X8UXWEF1OZ',
      apiKey: '6ada974c4db4b944c60fca181e334b2b',
      indexName: 'cc20101001',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到和 ${query} 相关的结果","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hubinwei.me/2016/11/22/docs/15356101144711/"/>





  <title> python框架学习之apscheduler入门(以下简称APS) | Bill Hu's Note Book </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bill Hu's Note Book</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学由心生，大道至简</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/categories/开源项目" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br />
            
            我的开源项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hubinwei.me/2016/11/22/docs/15356101144711/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bill Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/./uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bill Hu's Note Book">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python框架学习之apscheduler入门(以下简称APS)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-22T22:11:08+08:00">
                2016-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/python框架学习/" itemprop="url" rel="index">
                    <span itemprop="name">python框架学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/22/docs/15356101144711/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/22/docs/15356101144711/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>我们经常需要编写一些自动化运行的脚本，就免不了使用定时触发器（或者称为任务调度框架也行），这里介绍一款不错的任务调度框架apscheduler，部署，使用简单方便，你值得拥有。</p>
</blockquote>
<h1 id="aps简介"><a href="#aps简介" class="headerlink" title="aps简介"></a>aps简介</h1><p>apscheduler是一套任务调度框架，可以用来做定时任务控制器，可以添加删除任务，可以把作业持久化存储到内存或者数据库，当aps重启之后，还会继续执行之前设置的任务</p>
<h1 id="aps功能模块介绍"><a href="#aps功能模块介绍" class="headerlink" title="aps功能模块介绍"></a>aps功能模块介绍</h1><p><strong>aps分为四个核心模块</strong></p>
<ul>
<li>triggers 触发器，每个作业和任务都有一个触发器，触发器是无状态的</li>
<li>job stores 任务存储器，持久化数据，可以是内存，也可以是数据库</li>
<li>executors 执行器，处理保证作业运行，通常把作业丢到线程池或者进程池，等作业运行完后会通知调度器</li>
<li>schedulers 调度器，将其它几个模块联系到一起，在一般的应用中只有一个调度器，程序不会直接操作触发器，任务存储器或者执行器，而是直接操作调度器</li>
</ul>
<h1 id="aps模块介绍"><a href="#aps模块介绍" class="headerlink" title="aps模块介绍"></a>aps模块介绍</h1><p><strong>triggers:</strong> 支持三种任务触发方式</p>
<ul>
<li>date：固定日期触发器，任务只运行一次，运行完毕自动清除；若错过指定运行时间，任务不会被创建</li>
<li>interval：时间间隔触发器，每个一定时间间隔执行一次。</li>
<li>cron：cron风格的任务触发，本人比较喜欢</li>
</ul>
<p><strong>job stores:</strong> 支持四种任务存储方式</p>
<ul>
<li>memory：默认配置任务存在内存中</li>
<li>mongdb：支持文档数据库存储</li>
<li>sqlalchemy：支持关系数据库存储</li>
<li>redis：支持键值对数据库存储</li>
</ul>
<p><strong>schedulers:</strong> 调度器主要分三种，一种独立运行的，一种是后台运行的，最后一种是配合其它程序使用</p>
<ul>
<li>BlockingScheduler: 当这个调度器是你应用中 <code>唯一要运行</code> 的东西时使用</li>
<li>BackgroundScheduler: 当 <code>不运行其它框架</code> 的时候使用，并使你的任务在 <code>后台运行</code></li>
<li>AsyncIOScheduler: 当你的程序是 <code>异步IO模型</code> 的时候使用</li>
<li>GeventScheduler: 和 <code>gevent</code> 框架配套使用</li>
<li>TornadoScheduler: 和 <code>tornado</code> 框架配套使用</li>
<li>TwistedScheduler: 和 <code>Twisted</code> 框架配套使用</li>
<li>QtScheduler: 开发 <code>qt</code> 应用的时候使用</li>
</ul>
<h1 id="apscheduler-安装"><a href="#apscheduler-安装" class="headerlink" title="apscheduler 安装"></a>apscheduler 安装</h1><p><code>pip install apscheduler</code> or <code>easy_install apscheduler</code></p>
<h1 id="代码样例"><a href="#代码样例" class="headerlink" title="代码样例"></a>代码样例</h1><p>本段代码，调度器使用 <code>BlockingScheduler</code> ，触发器为 <code>cron</code> ，为每天定时执行任务 <code>tick</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">from</span> apscheduler.schedulers.blocking <span class="keyword">import</span> BlockingScheduler</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tick</span><span class="params">(a, b, c)</span>:</span></span><br><span class="line">    print(<span class="string">'Tick! The time is: %s'</span> % datetime.now())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    scheduler = BlockingScheduler()</span><br><span class="line">    scheduler.add_job(tick, <span class="string">'cron'</span>, hour=<span class="string">'0,6,11,13,16,18'</span>, args=[<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>])</span><br><span class="line">    print(<span class="string">'Press Ctrl+&#123;0&#125; to exit'</span>.format(<span class="string">'Break'</span> <span class="keyword">if</span> os.name == <span class="string">'nt'</span> <span class="keyword">else</span> <span class="string">'C'</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        scheduler.start()</span><br><span class="line">    <span class="keyword">except</span> (KeyboardInterrupt, SystemExit):</span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<h1 id="相关文献"><a href="#相关文献" class="headerlink" title="相关文献"></a>相关文献</h1><p><a href="https://apscheduler.readthedocs.io/en/latest/" target="_blank" rel="noopener">apscheduler 官方文档</a><br><a href="https://github.com/agronholm/apscheduler" target="_blank" rel="noopener">apscheduler github</a></p>

      
    </div>

    <div class="page-footer">
      
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束 ------</div>
        <br/>
        <div class="post-copyright">
           <br>
           <p><span style="font-weight:blod">版权声明:</span><a href="/">本文来自 Bill Hu's Note Book ，未经允许，禁止转载，如有问题，请提交评论，谢谢。</a></p>
           <p><span>文章标题:</span><a href="/2016/11/22/docs/15356101144711/">python框架学习之apscheduler入门(以下简称APS)</a></p>
           <p><span>文章作者:</span><a href="/" title="访问 Bill Hu's Note Book">Bill Hu</a></p>
           <p><span>原始链接:</span><a href="/2016/11/22/docs/15356101144711/" title="python框架学习之apscheduler入门(以下简称APS)">https://hubinwei.me/2016/11/22/docs/15356101144711/</a></p>
           <img src="https://hubinwei.me/uploads/20170801.png" ><br/>
        </div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div><br>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.jpg" alt="Bill Hu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.jpg" alt="Bill Hu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/apscheduler/" rel="tag"># apscheduler</a>
          
            <a href="/tags/scheduler/" rel="tag"># scheduler</a>
          
            <a href="/tags/python框架学习/" rel="tag"># python框架学习</a>
          
            <a href="/tags/调度/" rel="tag"># 调度</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/18/python-元编程实战/" rel="next" title="python 元编程实战">
                <i class="fa fa-chevron-left"></i> python 元编程实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/22/apscheduler入门-以下简称APS/" rel="prev" title="python框架学习之apscheduler入门(以下简称APS)">
                python框架学习之apscheduler入门(以下简称APS) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/./uploads/avatar.jpg"
               alt="Bill Hu" />
          <p class="site-author-name" itemprop="name">Bill Hu</p>
           
              <p class="site-description motion-element" itemprop="description">学由心生，大道至简</p>
          
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">323</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">260</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cc20101001" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1772548870/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/BillHu_me/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.openstack.cn/" title="openstack中国" target="_blank">openstack中国</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://studygolang.com/" title="golang中文社区" target="_blank">golang中文社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://golang.org/" title="golang官网" target="_blank">golang官网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://news.ycombinator.com/" title="hacknews" target="_blank">hacknews</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#aps简介"><span class="nav-number">2.</span> <span class="nav-text">aps简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#aps功能模块介绍"><span class="nav-number">3.</span> <span class="nav-text">aps功能模块介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#aps模块介绍"><span class="nav-number">4.</span> <span class="nav-text">aps模块介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#apscheduler-安装"><span class="nav-number">5.</span> <span class="nav-text">apscheduler 安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码样例"><span class="nav-number">6.</span> <span class="nav-text">代码样例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关文献"><span class="nav-number">7.</span> <span class="nav-text">相关文献</span></a></li></ol></div>
            
          </div>
        </section>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <!-- <span class="author" itemprop="copyrightHolder">Bill Hu
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260188874'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1260188874%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </span> -->
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hubinwei';
      var disqus_identifier = '2016/11/22/docs/15356101144711/';

      var disqus_title = "python框架学习之apscheduler入门(以下简称APS)";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  
  
</body>
</html>
