<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,pythonic,python常用技巧," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言 这里收集整理了平时碰到的一些python库和常用小技巧  通过 os 库获取文件修改时间和创建时间12345678910111213#coding=utf-8import osimport timefile_path = &quot;/Users/Grubby/Documents/untitled.py&quot;# 获取文件修改时间m是modify的意思mtime = time.ctime(os.path.g">
<meta name="keywords" content="python,pythonic,python常用技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="python 标准库及常用小技巧杂谈记录本">
<meta property="og:url" content="https://hubinwei.me/2017/02/04/python-标准库及常用小技巧杂谈记录本/index.html">
<meta property="og:site_name" content="Bill Hu&#39;s Note Book">
<meta property="og:description" content="前言 这里收集整理了平时碰到的一些python库和常用小技巧  通过 os 库获取文件修改时间和创建时间12345678910111213#coding=utf-8import osimport timefile_path = &quot;/Users/Grubby/Documents/untitled.py&quot;# 获取文件修改时间m是modify的意思mtime = time.ctime(os.path.g">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-29T08:31:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 标准库及常用小技巧杂谈记录本">
<meta name="twitter:description" content="前言 这里收集整理了平时碰到的一些python库和常用小技巧  通过 os 库获取文件修改时间和创建时间12345678910111213#coding=utf-8import osimport timefile_path = &quot;/Users/Grubby/Documents/untitled.py&quot;# 获取文件修改时间m是modify的意思mtime = time.ctime(os.path.g">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'X8UXWEF1OZ',
      apiKey: '6ada974c4db4b944c60fca181e334b2b',
      indexName: 'cc20101001',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到和 ${query} 相关的结果","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hubinwei.me/2017/02/04/python-标准库及常用小技巧杂谈记录本/"/>





  <title> python 标准库及常用小技巧杂谈记录本 | Bill Hu's Note Book </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bill Hu's Note Book</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学由心生，大道至简</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/categories/开源项目" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br />
            
            我的开源项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hubinwei.me/2017/02/04/python-标准库及常用小技巧杂谈记录本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bill Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/./uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bill Hu's Note Book">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python 标准库及常用小技巧杂谈记录本
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-04T17:46:36+08:00">
                2017-02-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/点点滴滴/" itemprop="url" rel="index">
                    <span itemprop="name">点点滴滴</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/04/python-标准库及常用小技巧杂谈记录本/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/04/python-标准库及常用小技巧杂谈记录本/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>这里收集整理了平时碰到的一些python库和常用小技巧</p>
</blockquote>
<h1 id="通过-os-库获取文件修改时间和创建时间"><a href="#通过-os-库获取文件修改时间和创建时间" class="headerlink" title="通过 os 库获取文件修改时间和创建时间"></a>通过 os 库获取文件修改时间和创建时间</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">file_path = <span class="string">"/Users/Grubby/Documents/untitled.py"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取文件修改时间m是modify的意思</span></span><br><span class="line">mtime = time.ctime(os.path.getmtime(file_path))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取文件创建时间c是create的意思</span></span><br><span class="line">ctime = time.ctime(os.path.getctime(file_path))</span><br><span class="line"><span class="keyword">print</span> mtime</span><br><span class="line"><span class="keyword">print</span> ctime</span><br></pre></td></tr></table></figure>
<p>输出结果如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Tue Nov  8 16:44:14 2016</span><br><span class="line">Wed Nov 23 21:24:36 2016</span><br><span class="line">[Finished in 0.5s]</span><br></pre></td></tr></table></figure>
<h1 id="python-里面-name-main-sys-argv介绍"><a href="#python-里面-name-main-sys-argv介绍" class="headerlink" title="python 里面 __name__, __main__, sys.argv介绍"></a>python 里面 <code>__name__</code>, <code>__main__</code>, <code>sys.argv</code>介绍</h1><p><code>__name__</code>  是 python内置常量，常用于区别当前的模块的执行方式，如果你是直接运行该文件，他的值就是缺省值： <code>__main__</code>，如果你是通过的 <code>import</code> 导入的该模块，那么他的值就是当前模块的文件名</p>
<h1 id="sys-argv-python传参"><a href="#sys-argv-python传参" class="headerlink" title="sys.argv python传参"></a>sys.argv python传参</h1><p>我们在自己写python代码的时候经常需要获取外部参数，在python里面是用sys模块的argv列表对象来接收的，比如我们执行 <code>python test.py 123 456 789</code> sys.argv获取到了四个参数，依次为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">test.py</span><br><span class="line">123</span><br><span class="line">456</span><br><span class="line">789</span><br></pre></td></tr></table></figure>
<p>python表示用python解释器去执行test.py文件,后面的四个参数依次会当作外部参数传给python解释器，并存储在sys.argv列表对象里面（数据类型为list）</p>
<h1 id="python-里面的比较"><a href="#python-里面的比较" class="headerlink" title="python 里面的比较"></a>python 里面的比较</h1><p>python里面的比较最常见的有 <code>is</code> 和 <code>=</code>，其中 <code>is</code> 是内存的比较，<code>=</code> 是值比较，因此常用 <code>is</code> 关键字比较速度更快</p>
<h1 id="python-对象内存判断"><a href="#python-对象内存判断" class="headerlink" title="python 对象内存判断"></a>python 对象内存判断</h1><p>如果需要定位python里面的某个对象的内存，常用的是调用内建函数 <code>id()</code>，显示的是十进制内存地址，也可以 print 对象，里面会显示十六进制的内存地址</p>
<h1 id="python-m-参数说明"><a href="#python-m-参数说明" class="headerlink" title="python -m 参数说明"></a>python -m 参数说明</h1><p>启动 <code>demo.py</code> 文件有两种启动方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python demo.py</span><br><span class="line">python -m demo.py</span><br></pre></td></tr></table></figure>
<p>我们平时用的最多的是方式一，即立刻运行方式，还有另外一种启动方式是模块启动方式，相当于先把文件当作模块导入，然后再启动，他们两种启动方式的区别在于 <code>sys.path</code>，方式一会把当前路径添加到环境变量里面，而方法二不会把当前路径添加到环境变量</p>
<h1 id="time-模块"><a href="#time-模块" class="headerlink" title="time 模块"></a>time 模块</h1><p>time.sleep(s) 线程推迟指定的时间运行，单位为秒</p>
<p>time.clock() 这个需要注意，在不同的系统上含义不同。在UNIX系统上，它返回的是“进程时间”，它是用秒表示的浮点数（时间戳）。而在WINDOWS中，第一次调用，返回的是进程运行的实际时间。而第二次之后的调用是自第一次调用以后到现在的运行时间。（实际上是以WIN32上QueryPerformanceCounter()为基础，它比毫秒表示更为精确）</p>
<p>time.time() 返回当前时间的时间戳</p>
<p>time.localtime([secs])：将一个时间戳转换为当前时区的struct_time</p>
<p>time.localtime(1304575584.1361799)
time.struct_time(tm_year=2011, tm_mon=5, tm_mday=5, tm_hour=14, tm_min=6, tm_sec=24, tm_wday=3, tm_yday=125, tm_isdst=0)</p>
<h1 id="datetime-模块"><a href="#datetime-模块" class="headerlink" title="datetime 模块"></a>datetime 模块</h1><p>在 python 中，我们经常需要用到时间比较，python 的 datetime 模块可以很方便帮我们解决问题</p>
<p>t_1 = (datetime.datetime.now() + datetime.timedelta(seconds=10)).strftime(“%Y-%m-%d %H:%M:%S”)</p>
<p>t_2 = datetime.datetime.now().strftime(“%Y-%m-%d %H:%M:%S”)</p>
<p>比较方法非常的简单，直接：t_2 &gt; t_1，实际上用到的就是字符串比较如（”2018-03-28 14:26:47” &gt; “2018-03-28 14:26:46”）</p>
<h1 id="sys-模块"><a href="#sys-模块" class="headerlink" title="sys 模块"></a>sys 模块</h1><h2 id="sys-配合模块导入"><a href="#sys-配合模块导入" class="headerlink" title="sys 配合模块导入"></a>sys 配合模块导入</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys  </span><br><span class="line">sys.path.append(<span class="string">'C:/full/path'</span>)  </span><br><span class="line"><span class="keyword">from</span> foo <span class="keyword">import</span> util,bar</span><br></pre></td></tr></table></figure>
<p>先吧模块路径添加到环境变量，然后环境变量导入数据</p>
<p>也可以用 imp 库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> imp  </span><br><span class="line">util = imp.load_source(<span class="string">'util'</span>, <span class="string">'C:/full/path/foo/util.py'</span>)</span><br></pre></td></tr></table></figure>
<h1 id="python-有趣库整理"><a href="#python-有趣库整理" class="headerlink" title="python 有趣库整理"></a>python 有趣库整理</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyrasite: pyrasite是一个用Python编写的工具集，用来向正在运行的进程注入代码</span><br></pre></td></tr></table></figure>
<h1 id="自动生成-requirements-txt"><a href="#自动生成-requirements-txt" class="headerlink" title="自动生成 requirements.txt"></a>自动生成 requirements.txt</h1><p>开发完一个项目后经常需要生成 <code>requirements.txt</code>，每次手工处理非常麻烦，网上查了一圈，pip 已经支持的很好了: <code>pip freeze &gt; requirements.txt</code></p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>sys 模块介绍，不错的一篇文章 <a href="https://blog.csdn.net/sxingming/article/details/52275441" target="_blank" rel="noopener">https://blog.csdn.net/sxingming/article/details/52275441</a></p>

      
    </div>

    <div class="page-footer">
      
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束 ------</div>
        <br/>
        <div class="post-copyright">
           <br>
           <p><span style="font-weight:blod">版权声明:</span><a href="/">本文来自 Bill Hu's Note Book ，未经允许，禁止转载，如有问题，请提交评论，谢谢。</a></p>
           <p><span>文章标题:</span><a href="/2017/02/04/python-标准库及常用小技巧杂谈记录本/">python 标准库及常用小技巧杂谈记录本</a></p>
           <p><span>文章作者:</span><a href="/" title="访问 Bill Hu's Note Book">Bill Hu</a></p>
           <p><span>原始链接:</span><a href="/2017/02/04/python-标准库及常用小技巧杂谈记录本/" title="python 标准库及常用小技巧杂谈记录本">https://hubinwei.me/2017/02/04/python-标准库及常用小技巧杂谈记录本/</a></p>
           <img src="https://hubinwei.me/uploads/20170801.png" ><br/>
        </div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div><br>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.jpg" alt="Bill Hu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.jpg" alt="Bill Hu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/pythonic/" rel="tag"># pythonic</a>
          
            <a href="/tags/python常用技巧/" rel="tag"># python常用技巧</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/03/python-with,contextlib用法详解/" rel="next" title="python-with,contextlib用法详解">
                <i class="fa fa-chevron-left"></i> python-with,contextlib用法详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/09/clonezilla 再生龙 Linux操作系统备份，恢复,私有化部署实战/" rel="prev" title="clonezilla 再生龙 Linux操作系统备份，恢复,私有化部署实战">
                clonezilla 再生龙 Linux操作系统备份，恢复,私有化部署实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/./uploads/avatar.jpg"
               alt="Bill Hu" />
          <p class="site-author-name" itemprop="name">Bill Hu</p>
           
              <p class="site-description motion-element" itemprop="description">学由心生，大道至简</p>
          
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">162</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">261</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cc20101001" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1772548870/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/BillHu_me/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.openstack.cn/" title="openstack中国" target="_blank">openstack中国</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://studygolang.com/" title="golang中文社区" target="_blank">golang中文社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://golang.org/" title="golang官网" target="_blank">golang官网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://news.ycombinator.com/" title="hacknews" target="_blank">hacknews</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过-os-库获取文件修改时间和创建时间"><span class="nav-number">2.</span> <span class="nav-text">通过 os 库获取文件修改时间和创建时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python-里面-name-main-sys-argv介绍"><span class="nav-number">3.</span> <span class="nav-text">python 里面 __name__, __main__, sys.argv介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sys-argv-python传参"><span class="nav-number">4.</span> <span class="nav-text">sys.argv python传参</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python-里面的比较"><span class="nav-number">5.</span> <span class="nav-text">python 里面的比较</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python-对象内存判断"><span class="nav-number">6.</span> <span class="nav-text">python 对象内存判断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python-m-参数说明"><span class="nav-number">7.</span> <span class="nav-text">python -m 参数说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#time-模块"><span class="nav-number">8.</span> <span class="nav-text">time 模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#datetime-模块"><span class="nav-number">9.</span> <span class="nav-text">datetime 模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sys-模块"><span class="nav-number">10.</span> <span class="nav-text">sys 模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sys-配合模块导入"><span class="nav-number">10.1.</span> <span class="nav-text">sys 配合模块导入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python-有趣库整理"><span class="nav-number">11.</span> <span class="nav-text">python 有趣库整理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自动生成-requirements-txt"><span class="nav-number">12.</span> <span class="nav-text">自动生成 requirements.txt</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">13.</span> <span class="nav-text">其他</span></a></li></ol></div>
            
          </div>
        </section>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <!-- <span class="author" itemprop="copyrightHolder">Bill Hu
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260188874'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1260188874%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </span> -->
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hubinwei';
      var disqus_identifier = '2017/02/04/python-标准库及常用小技巧杂谈记录本/';

      var disqus_title = "python 标准库及常用小技巧杂谈记录本";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  
  
</body>
</html>
