<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python博客，web开发博客，人工智能博客，openstack博客，tornado博客，后端开发，程序设计，云计算博客，云平台博客，算法学习博客，数据结构学习博客" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言重新学习CSS3总该纪录点什么吧 边框我们可以给边框添加许多新特性，如：    名称 做啥的 补充说明     border-radius 边框圆角样式 还可以根据四个角来设定   box-shadow 边框阴影    border-image 边框图     背景图css3提供了几个新特性： 名称 | 做啥的 | 补充说明 background-image | 设置背景图 | 支持多个背景图">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3学习笔记">
<meta property="og:url" content="https://hubinwei.me/2017/05/13/CSS3学习笔记/index.html">
<meta property="og:site_name" content="Bill Hu&#39;s Note Book">
<meta property="og:description" content="前言重新学习CSS3总该纪录点什么吧 边框我们可以给边框添加许多新特性，如：    名称 做啥的 补充说明     border-radius 边框圆角样式 还可以根据四个角来设定   box-shadow 边框阴影    border-image 边框图     背景图css3提供了几个新特性： 名称 | 做啥的 | 补充说明 background-image | 设置背景图 | 支持多个背景图">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-12T01:01:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3学习笔记">
<meta name="twitter:description" content="前言重新学习CSS3总该纪录点什么吧 边框我们可以给边框添加许多新特性，如：    名称 做啥的 补充说明     border-radius 边框圆角样式 还可以根据四个角来设定   box-shadow 边框阴影    border-image 边框图     背景图css3提供了几个新特性： 名称 | 做啥的 | 补充说明 background-image | 设置背景图 | 支持多个背景图">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'X8UXWEF1OZ',
      apiKey: '6ada974c4db4b944c60fca181e334b2b',
      indexName: 'cc20101001',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到和 ${query} 相关的结果","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hubinwei.me/2017/05/13/CSS3学习笔记/"/>





  <title> CSS3学习笔记 | Bill Hu's Note Book </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bill Hu's Note Book</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学由心生，大道至简</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/categories/开源项目" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br />
            
            我的开源项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hubinwei.me/2017/05/13/CSS3学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bill Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/./uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bill Hu's Note Book">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS3学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-13T23:03:00+08:00">
                2017-05-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/13/CSS3学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/13/CSS3学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>重新学习CSS3总该纪录点什么吧</p>
<h1 id="边框"><a href="#边框" class="headerlink" title="边框"></a>边框</h1><p>我们可以给边框添加许多新特性，如：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>做啥的</th>
<th>补充说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>border-radius</td>
<td>边框圆角样式</td>
<td>还可以根据四个角来设定</td>
</tr>
<tr>
<td>box-shadow</td>
<td>边框阴影</td>
<td></td>
</tr>
<tr>
<td>border-image</td>
<td>边框图</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="背景图"><a href="#背景图" class="headerlink" title="背景图"></a>背景图</h1><p>css3提供了几个新特性：</p>
<p>名称 | 做啥的 | 补充说明
background-image | 设置背景图 | 支持多个背景图叠加，并分别设定样式
background-size |设置背景图大小 | 支持绝对尺寸和百分比尺寸
background-origin |  背景图定位 | 支持content-box, padding-box,和 border-box三种定位
background-clip | 背景图裁剪属性 | </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#example1 &#123; </span><br><span class="line">    background-image: url(img_flwr.gif), url(paper.gif); </span><br><span class="line">    background-position: right bottom, left top; </span><br><span class="line">    background-repeat: no-repeat, repeat; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="渐变"><a href="#渐变" class="headerlink" title="渐变"></a>渐变</h1><p>css3对渐变支持非常好，支持线性渐变（Linear Gradients）向下/向上/向左/向右/对角方向，和径向渐变（Radial Gradients）由它们的中心定义</p>
<p>线性渐变（Linear Gradients）:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//从做到右渐变</span><br><span class="line">background: linear-gradient(to right, red , blue);</span><br><span class="line"></span><br><span class="line">//左上角到右下角</span><br><span class="line">background: linear-gradient(to bottom right, red , blue);</span><br><span class="line"></span><br><span class="line">//自定义角度来渐变，角度是指水平线（默认朝右）和渐变线之间的角度，逆时针方向计算</span><br><span class="line">linear-gradient(180deg, red, blue); /* 标准的语法 */</span><br><span class="line"></span><br><span class="line">//渐变支持多颜色节点</span><br><span class="line">background: linear-gradient(red, green, blue);</span><br><span class="line"></span><br><span class="line">//使用透明度，起点是完全透明，慢慢过渡到完全不透明的红色</span><br><span class="line">background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));</span><br></pre></td></tr></table></figure>
<p>径向渐变（Radial Gradients）:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background: radial-gradient(red, green, blue);</span><br></pre></td></tr></table></figure>
<p>径向渐变还可以对形状和大小做限制</p>
<h1 id="文本效果"><a href="#文本效果" class="headerlink" title="文本效果"></a>文本效果</h1><p>css3引入了几个新的文本特效，列表如下：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>标签</th>
<th>补充说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>文本阴影</td>
<td>text-shadow</td>
<td></td>
</tr>
<tr>
<td>盒子阴影</td>
<td>box-shadow</td>
<td>适用于盒子模型，比如div使用，效果非常明显</td>
</tr>
<tr>
<td>溢出文本</td>
<td>text-overflow</td>
<td>当div编辑框宽度不够使用 … 显示</td>
</tr>
<tr>
<td>自动换行</td>
<td>word-wrap</td>
<td>可能会分裂单词</td>
</tr>
<tr>
<td>单词拆分换行</td>
<td>word-break</td>
<td>会防止单词被拆分换行</td>
</tr>
</tbody>
</table>
<h1 id="多列布局"><a href="#多列布局" class="headerlink" title="多列布局"></a>多列布局</h1><p>css3可以让文本像报纸一样布局</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>标签</th>
<th>补充说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>多列分割</td>
<td>column-count</td>
<td></td>
</tr>
<tr>
<td>列间间隙</td>
<td>column-gap</td>
<td></td>
</tr>
<tr>
<td>列边框样式</td>
<td>column-rule-style</td>
<td></td>
</tr>
<tr>
<td>列边框宽度</td>
<td>column-rule-width</td>
<td></td>
</tr>
<tr>
<td>列边框颜色</td>
<td>column-rule-color</td>
<td></td>
</tr>
<tr>
<td>列规则</td>
<td>column-rule</td>
<td>列直接的边框的厚度，样式及颜色</td>
</tr>
<tr>
<td>指定元素跨越多少列</td>
<td>column-span</td>
<td>列合并</td>
</tr>
<tr>
<td>列宽度</td>
<td>column-width</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="布局相关"><a href="#布局相关" class="headerlink" title="布局相关"></a>布局相关</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//给div添加resize属性，将允许用户对div框进行编辑</span><br><span class="line">resize:both;</span><br></pre></td></tr></table></figure>
<h2 id="轮廓（outline-offset-）"><a href="#轮廓（outline-offset-）" class="headerlink" title="轮廓（outline-offset ）"></a>轮廓（outline-offset ）</h2><p>轮廓不占用空间
轮廓可能是非矩形</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//规定边框边缘之外 15 像素处的轮廓：</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>:<span class="number">2px</span> solid black;</span><br><span class="line">    outline:2px solid red;  //同border，outline属性</span><br><span class="line">    outline-offset:15px;    //偏移值</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div class="page-footer">
      
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束 ------</div>
        <br/>
        <div class="post-copyright">
           <br>
           <p><span style="font-weight:blod">版权声明:</span><a href="/">本文来自 Bill Hu's Note Book ，未经允许，禁止转载，如有问题，请提交评论，谢谢。</a></p>
           <p><span>文章标题:</span><a href="/2017/05/13/CSS3学习笔记/">CSS3学习笔记</a></p>
           <p><span>文章作者:</span><a href="/" title="访问 Bill Hu's Note Book">Bill Hu</a></p>
           <p><span>原始链接:</span><a href="/2017/05/13/CSS3学习笔记/" title="CSS3学习笔记">https://hubinwei.me/2017/05/13/CSS3学习笔记/</a></p>
           <img src="https://hubinwei.me/uploads/20170801.png" ><br/>
        </div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div><br>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.jpg" alt="Bill Hu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.jpg" alt="Bill Hu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/11/SCSS，SASS学习笔记/" rel="next" title="SCSS，SASS学习笔记">
                <i class="fa fa-chevron-left"></i> SCSS，SASS学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/基础算法编程系列之-冒泡排序/" rel="prev" title="基础算法编程系列之-冒泡排序">
                基础算法编程系列之-冒泡排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/./uploads/avatar.jpg"
               alt="Bill Hu" />
          <p class="site-author-name" itemprop="name">Bill Hu</p>
           
              <p class="site-description motion-element" itemprop="description">学由心生，大道至简</p>
          
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">162</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">260</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cc20101001" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1772548870/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/BillHu_me/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.openstack.cn/" title="openstack中国" target="_blank">openstack中国</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://studygolang.com/" title="golang中文社区" target="_blank">golang中文社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://golang.org/" title="golang官网" target="_blank">golang官网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://news.ycombinator.com/" title="hacknews" target="_blank">hacknews</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#边框"><span class="nav-number">2.</span> <span class="nav-text">边框</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#背景图"><span class="nav-number">3.</span> <span class="nav-text">背景图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#渐变"><span class="nav-number">4.</span> <span class="nav-text">渐变</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文本效果"><span class="nav-number">5.</span> <span class="nav-text">文本效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多列布局"><span class="nav-number">6.</span> <span class="nav-text">多列布局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#布局相关"><span class="nav-number">7.</span> <span class="nav-text">布局相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#轮廓（outline-offset-）"><span class="nav-number">7.1.</span> <span class="nav-text">轮廓（outline-offset ）</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <!-- <span class="author" itemprop="copyrightHolder">Bill Hu
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260188874'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1260188874%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </span> -->
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hubinwei';
      var disqus_identifier = '2017/05/13/CSS3学习笔记/';

      var disqus_title = "CSS3学习笔记";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  
  
</body>
</html>
