<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="wireshark,网站抓包,抓包,http报文," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言这里介绍一款网络抓包祖师爷级别的产品 wireshark，只要是计算机网络的包，他都可以抓，功能无上限。我们主要用它来抓取 http 的 get 和 post 请求，并分析 抓包的原理当网卡接收到一个网络报文之后，它会遍历系统中所有已经注册的网络协议，例如以太网协议、x25协议处理模块来尝试进行报文的解析处理，这一点和一些文件系统的挂载相似，就是让系统中所有的已经注册的文件系统来进行尝试挂载，">
<meta name="keywords" content="wireshark,网站抓包,抓包,http报文">
<meta property="og:type" content="article">
<meta property="og:title" content="wireshark抓包分析get，post请求">
<meta property="og:url" content="https://hubinwei.me/2017/06/01/wireshark抓包分析get，post请求/index.html">
<meta property="og:site_name" content="Bill Hu&#39;s Note Book">
<meta property="og:description" content="前言这里介绍一款网络抓包祖师爷级别的产品 wireshark，只要是计算机网络的包，他都可以抓，功能无上限。我们主要用它来抓取 http 的 get 和 post 请求，并分析 抓包的原理当网卡接收到一个网络报文之后，它会遍历系统中所有已经注册的网络协议，例如以太网协议、x25协议处理模块来尝试进行报文的解析处理，这一点和一些文件系统的挂载相似，就是让系统中所有的已经注册的文件系统来进行尝试挂载，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://odh5je629.bkt.clouddn.com/2017060148284screenshot_58.png">
<meta property="og:image" content="http://odh5je629.bkt.clouddn.com/2017060183621screenshot_59.png">
<meta property="og:image" content="http://odh5je629.bkt.clouddn.com/2017060188973screenshot_62.png">
<meta property="og:image" content="http://odh5je629.bkt.clouddn.com/201706014181screenshot_60.png">
<meta property="og:image" content="http://odh5je629.bkt.clouddn.com/2017060157851screenshot_61.png">
<meta property="og:updated_time" content="2018-03-24T09:01:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wireshark抓包分析get，post请求">
<meta name="twitter:description" content="前言这里介绍一款网络抓包祖师爷级别的产品 wireshark，只要是计算机网络的包，他都可以抓，功能无上限。我们主要用它来抓取 http 的 get 和 post 请求，并分析 抓包的原理当网卡接收到一个网络报文之后，它会遍历系统中所有已经注册的网络协议，例如以太网协议、x25协议处理模块来尝试进行报文的解析处理，这一点和一些文件系统的挂载相似，就是让系统中所有的已经注册的文件系统来进行尝试挂载，">
<meta name="twitter:image" content="http://odh5je629.bkt.clouddn.com/2017060148284screenshot_58.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'X8UXWEF1OZ',
      apiKey: '6ada974c4db4b944c60fca181e334b2b',
      indexName: 'cc20101001',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到和 ${query} 相关的结果","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hubinwei.me/2017/06/01/wireshark抓包分析get，post请求/"/>





  <title> wireshark抓包分析get，post请求 | Bill Hu's Note Book </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bill Hu's Note Book</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学由心生，大道至简</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/categories/开源项目" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br />
            
            我的开源项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hubinwei.me/2017/06/01/wireshark抓包分析get，post请求/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bill Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/./uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bill Hu's Note Book">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                wireshark抓包分析get，post请求
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-01T15:02:08+08:00">
                2017-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web开发通用/" itemprop="url" rel="index">
                    <span itemprop="name">web开发通用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/01/wireshark抓包分析get，post请求/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/06/01/wireshark抓包分析get，post请求/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这里介绍一款网络抓包祖师爷级别的产品 wireshark，只要是计算机网络的包，他都可以抓，功能无上限。我们主要用它来抓取 http 的 get 和 post 请求，并分析</p>
<h1 id="抓包的原理"><a href="#抓包的原理" class="headerlink" title="抓包的原理"></a>抓包的原理</h1><p>当网卡接收到一个网络报文之后，它会遍历系统中所有已经注册的网络协议，例如以太网协议、x25协议处理模块来尝试进行报文的解析处理，这一点和一些文件系统的挂载相似，就是让系统中所有的已经注册的文件系统来进行尝试挂载，如果哪一个认为自己可以处理，那么就完成挂载。</p>
<p>Linux 抓包是通过注册一种虚拟的底层网络协议来获取对网络设备消息的处理权（偷窥）</p>
<h1 id="http请求报文组成"><a href="#http请求报文组成" class="headerlink" title="http请求报文组成"></a>http请求报文组成</h1><p>一个 HTTP 请求报文由请求行（request line）、请求头部（header）、空行（blank line）和请求数据（request-body）4个部分组成。</p>
<h2 id="请求行"><a href="#请求行" class="headerlink" title="请求行"></a>请求行</h2><p>请求行由 请求方法字段、URL 字段和 HTTP 协议版本字段，3个字段组成，它们用空格分隔。例如：</p>
<p>POST <a href="http://127.0.0.1:8001/" target="_blank" rel="noopener">http://127.0.0.1:8001/</a> HTTP/1.1\r\n （其中\r\n代表换行）</p>
<h2 id="请求头"><a href="#请求头" class="headerlink" title="请求头"></a>请求头</h2><p>请求头由（key-value）对组成，每行一对，以 \r\n 换行符结尾，关键字和值用英文冒号”:”分隔。请求头通知服务器有关于客户端请求的信息，典型的请求头有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">User-Agent：产生请求的浏览器类型。</span><br><span class="line"></span><br><span class="line">Accept：客户端可识别的内容类型列表。</span><br><span class="line"></span><br><span class="line">Host：请求的主机名，允许多个域名同处一个IP地址，即虚拟主机。</span><br></pre></td></tr></table></figure>
<h2 id="空行"><a href="#空行" class="headerlink" title="空行"></a>空行</h2><p>最后一个请求头之后是一个空行，发送回车符和换行符，通知服务器以下不再有请求头。在实际抓包中就是（\r\n）</p>
<h2 id="请求数据（body主体）"><a href="#请求数据（body主体）" class="headerlink" title="请求数据（body主体）"></a>请求数据（body主体）</h2><p>请求数据不在 GET 方法中使用，而是在 POST 方法中使用。POST 方法适用于需要客户填写表单的场合，与请求数据相关的最常使用的请求头是Content-Type 和 Content-Length，用于指定请求数据的类型和长度</p>
<h1 id="http-响应报文"><a href="#http-响应报文" class="headerlink" title="http 响应报文"></a>http 响应报文</h1><p>HTTP响应也由四个部分组成，分别是：状态行、消息报头、空行、响应正文，和 http 请求报文类似，区别最大的是在状态行上，他有更多的状态码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">200 OK - [GET]：服务器成功返回用户请求的数据，该操作是幂等的（Idempotent）。</span><br><span class="line">201 CREATED - [POST/PUT/PATCH]：用户新建或修改数据成功。</span><br><span class="line">202 Accepted - [*]：表示一个请求已经进入后台排队（异步任务）</span><br><span class="line">204 NO CONTENT - [DELETE]：用户删除数据成功。</span><br><span class="line">400 INVALID REQUEST - [POST/PUT/PATCH]：用户发出的请求有错误，服务器没有进行新建或修改数据的操作，该操作是幂等的。</span><br><span class="line">401 Unauthorized - [*]：表示用户没有权限（令牌、用户名、密码错误）。</span><br><span class="line">403 Forbidden - [*] 表示用户得到授权（与401错误相对），但是访问是被禁止的。</span><br><span class="line">404 NOT FOUND - [*]：用户发出的请求针对的是不存在的记录，服务器没有进行操作，该操作是幂等的。</span><br><span class="line">406 Not Acceptable - [GET]：用户请求的格式不可得（比如用户请求JSON格式，但是只有XML格式）。</span><br><span class="line">410 Gone -[GET]：用户请求的资源被永久删除，且不会再得到的。</span><br><span class="line">422 Unprocesable entity - [POST/PUT/PATCH] 当创建一个对象时，发生一个验证错误。</span><br><span class="line">500 INTERNAL SERVER ERROR - [*]：服务器发生错误，用户将无法判断发出的请求是否成功。</span><br></pre></td></tr></table></figure>
<h1 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h1><h2 id="get请求实例"><a href="#get请求实例" class="headerlink" title="get请求实例"></a>get请求实例</h2><p><img src="http://odh5je629.bkt.clouddn.com/2017060148284screenshot_58.png" alt="2017060148284screenshot_58.png"></p>
<p>因为get请求参数一般都用ascii编码到url中，所以不含请求数据（request-body），当然你也可以强行放到request-body里面</p>
<h2 id="post请求实例"><a href="#post请求实例" class="headerlink" title="post请求实例"></a>post请求实例</h2><p><img src="http://odh5je629.bkt.clouddn.com/2017060183621screenshot_59.png" alt="2017060183621screenshot_59.png"></p>
<p>post请求数据会被封装到body主体里</p>
<h2 id="http响应报文"><a href="#http响应报文" class="headerlink" title="http响应报文"></a>http响应报文</h2><p><img src="http://odh5je629.bkt.clouddn.com/2017060188973screenshot_62.png" alt="2017060188973screenshot_62.png"></p>
<h1 id="get和post的区别"><a href="#get和post的区别" class="headerlink" title="get和post的区别"></a>get和post的区别</h1><p>核心原理上他们只有一点根本区别，简单点儿说，一个用于获取数据，一个用于创建修改数据，单纯了为了遵循 RESTFUL 设计理念（严格的 RESTFUL 规范来看 POST 只能用于创建）</p>
<p>但在使用过程中（只限于通常的使用方法，按照 http 规范，GET 数据放在 url，POST 数据放在 body）他们有如下区别：</p>
<p>1、GET在浏览器回退时是无害的，而 POST 会再次提交请求（浏览器回退重复请求）
2、GET 产生的 URL 地址可以被 Bookmark，而 POST 不可以（收藏夹）
3、GET 请求会被浏览器主动 cache，而POST不会，除非手动设置（浏览器缓存）
4、GET 请求只能进行 url 编码，而POST支持多种编码方式（对数据的编码方式，其实这点也不算区别，因为 POST 参数也可以放 url）
5、GET 请求参数会被完整保留在浏览器历史记录里，而 POST 中的参数不会被保留
6、GET 请求在 URL 中传送的参数是有长度限制的，而 POST 没有（这个长度限制是 web 服务器限制的或者浏览器限制的）
7、对参数的数据类型，GET 只接受 ASCII 字符，而 POST 没有限制。
8、GET比POST更不安全，因为参数直接暴露在URL上，所以不能用来传递敏感信息。
9、GET参数通过URL传递，POST放在Request body中</p>
<h2 id="你觉得get和post请求数据放的位置不一样"><a href="#你觉得get和post请求数据放的位置不一样" class="headerlink" title="你觉得get和post请求数据放的位置不一样?"></a>你觉得get和post请求数据放的位置不一样?</h2><p>get 请求数据其实也可以放到 body 里面，而 post 请求数据也可以放到 url 里面，我们通常不这么用是因为 http 协议的约定</p>
<p>get请求数据放在body里面:</p>
<p><img src="http://odh5je629.bkt.clouddn.com/201706014181screenshot_60.png" alt="201706014181screenshot_60.png"></p>
<p>post请求数据放在url里面:</p>
<p><img src="http://odh5je629.bkt.clouddn.com/2017060157851screenshot_61.png" alt="2017060157851screenshot_61.png"></p>
<p>后端照样可以获取到数据。</p>
<h2 id="你觉得get和post请求数据长度限制不一样"><a href="#你觉得get和post请求数据长度限制不一样" class="headerlink" title="你觉得get和post请求数据长度限制不一样"></a>你觉得get和post请求数据长度限制不一样</h2><p>get请求 url 的限制主要是浏览器端限制，其次是服务器操作系统限制，而 post 放在 body 里面其实也有长度限制（比如受到apache影响），排除这些差异，他们本质没有差异</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>感觉造成大家有误解最根本原因</p>
<p>1.get，post太司空见惯了，每个人都可以发表意见，但意见不一定是对的</p>
<p>2.许多人都只看了表面，而没研究他底层所遵循的协议和规范，实际上怎么用还是靠约定</p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><p>关于url编码问题我没做分析，太混乱，和操作系统，浏览器，网页编码多种因素有关，这里引用阮一峰大神的总结</p>
<p><a href="http://www.ruanyifeng.com/blog/2010/02/url_encoding.html" target="_blank" rel="noopener">url编码详解</a></p>

      
    </div>

    <div class="page-footer">
      
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束 ------</div>
        <br/>
        <div class="post-copyright">
           <br>
           <p><span style="font-weight:blod">版权声明:</span><a href="/">本文来自 Bill Hu's Note Book ，未经允许，禁止转载，如有问题，请提交评论，谢谢。</a></p>
           <p><span>文章标题:</span><a href="/2017/06/01/wireshark抓包分析get，post请求/">wireshark抓包分析get，post请求</a></p>
           <p><span>文章作者:</span><a href="/" title="访问 Bill Hu's Note Book">Bill Hu</a></p>
           <p><span>原始链接:</span><a href="/2017/06/01/wireshark抓包分析get，post请求/" title="wireshark抓包分析get，post请求">https://hubinwei.me/2017/06/01/wireshark抓包分析get，post请求/</a></p>
           <img src="https://hubinwei.me/uploads/20170801.png" ><br/>
        </div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div><br>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.jpg" alt="Bill Hu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.jpg" alt="Bill Hu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/wireshark/" rel="tag"># wireshark</a>
          
            <a href="/tags/网站抓包/" rel="tag"># 网站抓包</a>
          
            <a href="/tags/抓包/" rel="tag"># 抓包</a>
          
            <a href="/tags/http报文/" rel="tag"># http报文</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/26/RESTFUL-API详解/" rel="next" title="RESTFUL API详解">
                <i class="fa fa-chevron-left"></i> RESTFUL API详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/01/mysqlbackup数据库备份初体验/" rel="prev" title="mysqlbackup数据库备份初体验">
                mysqlbackup数据库备份初体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/./uploads/avatar.jpg"
               alt="Bill Hu" />
          <p class="site-author-name" itemprop="name">Bill Hu</p>
           
              <p class="site-description motion-element" itemprop="description">学由心生，大道至简</p>
          
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">162</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">261</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cc20101001" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1772548870/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/BillHu_me/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.openstack.cn/" title="openstack中国" target="_blank">openstack中国</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://studygolang.com/" title="golang中文社区" target="_blank">golang中文社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://golang.org/" title="golang官网" target="_blank">golang官网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://news.ycombinator.com/" title="hacknews" target="_blank">hacknews</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抓包的原理"><span class="nav-number">2.</span> <span class="nav-text">抓包的原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http请求报文组成"><span class="nav-number">3.</span> <span class="nav-text">http请求报文组成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#请求行"><span class="nav-number">3.1.</span> <span class="nav-text">请求行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求头"><span class="nav-number">3.2.</span> <span class="nav-text">请求头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空行"><span class="nav-number">3.3.</span> <span class="nav-text">空行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求数据（body主体）"><span class="nav-number">3.4.</span> <span class="nav-text">请求数据（body主体）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http-响应报文"><span class="nav-number">4.</span> <span class="nav-text">http 响应报文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实例"><span class="nav-number">5.</span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#get请求实例"><span class="nav-number">5.1.</span> <span class="nav-text">get请求实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#post请求实例"><span class="nav-number">5.2.</span> <span class="nav-text">post请求实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http响应报文"><span class="nav-number">5.3.</span> <span class="nav-text">http响应报文</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#get和post的区别"><span class="nav-number">6.</span> <span class="nav-text">get和post的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#你觉得get和post请求数据放的位置不一样"><span class="nav-number">6.1.</span> <span class="nav-text">你觉得get和post请求数据放的位置不一样?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你觉得get和post请求数据长度限制不一样"><span class="nav-number">6.2.</span> <span class="nav-text">你觉得get和post请求数据长度限制不一样</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">8.</span> <span class="nav-text">附录</span></a></li></ol></div>
            
          </div>
        </section>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <!-- <span class="author" itemprop="copyrightHolder">Bill Hu
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260188874'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1260188874%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </span> -->
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hubinwei';
      var disqus_identifier = '2017/06/01/wireshark抓包分析get，post请求/';

      var disqus_title = "wireshark抓包分析get，post请求";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  
  
</body>
</html>
